Event	ID	Name			Wwise Object Path	Notes
	950043516	Play_wing42_boeing_247d_eng1_prop			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\engines\Play_wing42_boeing_247d_eng1_prop	
	1835300613	Play_wing42_boeing_247d_eng2_prop			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\engines\Play_wing42_boeing_247d_eng2_prop	
	2672334406	Play_wing42_boeing_247d_eng2_combustion_start			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\engines\Play_wing42_boeing_247d_eng2_combustion_start	
	2729287984	Play_wing42_boeing_247d_eng2_shutdown			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\engines\Play_wing42_boeing_247d_eng2_shutdown	
	2918079627	Play_wing42_boeing_247d_eng2_combustion			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\engines\Play_wing42_boeing_247d_eng2_combustion	
	3412875845	Play_wing42_boeing_247d_eng1_shutdown			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\engines\Play_wing42_boeing_247d_eng1_shutdown	
	3515446682	Play_wing42_boeing_247d_eng1_combustion			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\engines\Play_wing42_boeing_247d_eng1_combustion	
	4288098379	Play_wing42_boeing_247d_eng1_combustion_start			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\engines\Play_wing42_boeing_247d_eng1_combustion_start	

State Group	ID	Name			Wwise Object Path	Notes
	4185053780	VIEWPOINT			\aircraft\VIEWPOINT	

State	ID	Name	State Group			Notes
	438105790	OUTSIDE	VIEWPOINT			
	748895195	None	VIEWPOINT			
	3553349781	INSIDE	VIEWPOINT			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1662679502	SIMVAR_CHASE_CAMERA_ZOOM			\simvar\camera\SIMVAR_CHASE_CAMERA_ZOOM	
	2809322939	SIMVAR_GENERAL_ENG_RPM			\simvar\engine\shared\SIMVAR_GENERAL_ENG_RPM	Engine rpm  Unit : Rpm 
	3779073172	ENV_DOPPLERCENTS			\environment\common\ENV_DOPPLERCENTS	Absolute cents shift caused by Doppler Effect 

Effect plug-ins	ID	Name	Type				Notes
	182944576	Wwise_Parametric_EQ_(Custom)	Wwise Parametric EQ			
	353471148	Wwise_Parametric_EQ_(Custom)	Wwise Parametric EQ			
	983791127	Wwise_Parametric_EQ_(Custom)	Wwise Parametric EQ			
	1044444406	Wwise_Parametric_EQ_(Custom)	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	13045047	07 1RPM 6	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\07 1RPM 6_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\07_533rpm\07_533rpm_slices\07 1RPM 6		26665
	21289942	38 7rpm 2oclock 4	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\38 7rpm 2oclock 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\38_2020rpm\38_2020rpm_slices\38 7rpm 2oclock 4		14686
	23195004	23_1070rpm_1	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\23_1070rpm_1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\23_1070rpm\23_1070rpm_slices\23_1070rpm_1		15452
	52073621	20 2rpm 2oclock 7	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\20 2rpm 2oclock 7_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\20_813rpm\20_813rpm_slices\20 2rpm 2oclock 7		28495
	65260596	31 5rpm 2oclock 5	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\31 5rpm 2oclock 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\31_1689rpm\31_1689rpm_slices\31 5rpm 2oclock 5		17563
	89088776	38 7rpm 2oclock 3	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\38 7rpm 2oclock 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\38_2020rpm\38_2020rpm_slices\38 7rpm 2oclock 3		29064
	119546281	20 2rpm 2oclock low end	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\20 2rpm 2oclock low end_89DC6E16.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\20_813rpm\20 2rpm 2oclock low end		31583
	147115382	23_1070rpm_2	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\23_1070rpm_2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\23_1070rpm\23_1070rpm_slices\23_1070rpm_2		11034
	186864788	35 6rpm 2oclock 4	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\35 6rpm 2oclock 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\35_1790rpm\35_1790rpm_slices\35 6rpm 2oclock 4		20203
	225124426	35 6rpm 2oclock Low end	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\35 6rpm 2oclock Low end_89DC6E16.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\35_1790rpm\35 6rpm 2oclock Low end		27691
	239631907	26 2rpm 3oclock 3	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\26 2rpm 3oclock 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\26_1313rpm\26_1313rpm_slices\26 2rpm 3oclock 3		19898
	256730592	08 1rpm 2oclock 2	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\08 1rpm 2oclock 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\08_633rpm\08_633rpm_slices\08 1rpm 2oclock 2		10077
	306367927	20 2rpm 2oclock 5	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\20 2rpm 2oclock 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\20_813rpm\20_813rpm_slices\20 2rpm 2oclock 5		19690
	339494709	08 1rpm 2oclock 6	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\08 1rpm 2oclock 6_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\08_633rpm\08_633rpm_slices\08 1rpm 2oclock 6		27303
	361136937	26 2rpm 3oclock 6 	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\26 2rpm 3oclock 6 _1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\26_1313rpm\26_1313rpm_slices\26 2rpm 3oclock 6 		20235
	367352441	23_1070rpm_4	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\23_1070rpm_4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\23_1070rpm\23_1070rpm_slices\23_1070rpm_4		25279
	381527117	29 4rpm 2oclock 1	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\29 4rpm 2oclock 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\29_1420rpm\29_1420rpm_slices\29 4rpm 2oclock 1		14050
	389152894	29 4rpm 2oclock 5	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\29 4rpm 2oclock 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\29_1420rpm\29_1420rpm_slices\29 4rpm 2oclock 5		11325
	390960495	35 6rpm 2oclock 2	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\35 6rpm 2oclock 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\35_1790rpm\35_1790rpm_slices\35 6rpm 2oclock 2		10450
	402834729	08 1rpm 2oclock 7	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\08 1rpm 2oclock 7_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\08_633rpm\08_633rpm_slices\08 1rpm 2oclock 7		23261
	443786095	31 5rpm 2oclock 4	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\31 5rpm 2oclock 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\31_1689rpm\31_1689rpm_slices\31 5rpm 2oclock 4		19018
	456655030	35 6rpm 2oclock 5	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\35 6rpm 2oclock 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\35_1790rpm\35_1790rpm_slices\35 6rpm 2oclock 5		10327
	500492744	07 1RPM 1	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\07 1RPM 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\07_533rpm\07_533rpm_slices\07 1RPM 1		34072
	501820878	38 7rpm 2oclock 1	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\38 7rpm 2oclock 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\38_2020rpm\38_2020rpm_slices\38 7rpm 2oclock 1		17198
	508021457	07 1RPM 2	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\07 1RPM 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\07_533rpm\07_533rpm_slices\07 1RPM 2		24052
	520461136	38 7rpm 2oclock 2	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\38 7rpm 2oclock 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\38_2020rpm\38_2020rpm_slices\38 7rpm 2oclock 2		38115
	534140188	08 1rpm 2oclock 4	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\08 1rpm 2oclock 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\08_633rpm\08_633rpm_slices\08 1rpm 2oclock 4		18895
	535159176	07 1RPM low end	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\07 1RPM low end_89DC6E16.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\07_533rpm\07 1RPM low end		59193
	542761898	26 2rpm 3oclock 4	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\26 2rpm 3oclock 4 _1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\26_1313rpm\26_1313rpm_slices\26 2rpm 3oclock 4		30509
	552505258	26 2rpm 3oclock 11 	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\26 2rpm 3oclock 11 _1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\26_1313rpm\26_1313rpm_slices\26 2rpm 3oclock 11 		31760
	568859332	38 7rpm 2oclock 5	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\38 7rpm 2oclock 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\38_2020rpm\38_2020rpm_slices\38 7rpm 2oclock 5		27443
	575024028	08 1rpm 2oclock 3	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\08 1rpm 2oclock 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\08_633rpm\08_633rpm_slices\08 1rpm 2oclock 3		7730
	582271277	29 4rpm 2oclock 6	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\29 4rpm 2oclock 6_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\29_1420rpm\29_1420rpm_slices\29 4rpm 2oclock 6		4470
	585884523	23_1070rpm_7	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\23_1070rpm_7_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\23_1070rpm\23_1070rpm_slices\23_1070rpm_7		11732
	591477281	31 5rpm 2oclock 2	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\31 5rpm 2oclock 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\31_1689rpm\31_1689rpm_slices\31 5rpm 2oclock 2		24603
	612529558	20 2rpm 2oclock 6	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\20 2rpm 2oclock 6_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\20_813rpm\20_813rpm_slices\20 2rpm 2oclock 6		7434
	625064572	31 5rpm 2oclock 1	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\31 5rpm 2oclock 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\31_1689rpm\31_1689rpm_slices\31 5rpm 2oclock 1		12351
	627774152	31 5rpm 2oclock 7	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\31 5rpm 2oclock 7_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\31_1689rpm\31_1689rpm_slices\31 5rpm 2oclock 7		19319
	629115964	26 2rpm 3oclock 9 	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\26 2rpm 3oclock 9 _1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\26_1313rpm\26_1313rpm_slices\26 2rpm 3oclock 9 		9507
	647262480	38 7rpm 2oclock 7	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\38 7rpm 2oclock 7_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\38_2020rpm\38_2020rpm_slices\38 7rpm 2oclock 7		22326
	679195843	23_1070rpm_6	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\23_1070rpm_6_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\23_1070rpm\23_1070rpm_slices\23_1070rpm_6		9564
	700369138	23_1070rpm_8	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\23_1070rpm_8_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\23_1070rpm\23_1070rpm_slices\23_1070rpm_8		10465
	706876273	38 7rpm 2oclock 6	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\38 7rpm 2oclock 6_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\38_2020rpm\38_2020rpm_slices\38 7rpm 2oclock 6		21447
	707406132	26 2rpm 3oclock 2	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\26 2rpm 3oclock 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\26_1313rpm\26_1313rpm_slices\26 2rpm 3oclock 2		29920
	707743477	35 6rpm 2oclock 1	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\35 6rpm 2oclock 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\35_1790rpm\35_1790rpm_slices\35 6rpm 2oclock 1		14407
	719765179	08 1rpm 2oclock 9	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\08 1rpm 2oclock 9_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\08_633rpm\08_633rpm_slices\08 1rpm 2oclock 9		42335
	735661637	31 5rpm 2oclock Low end	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\31 5rpm 2oclock Low end_89DC6E16.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\31_1689rpm\31 5rpm 2oclock Low end		43190
	757266175	29 4rpm 2oclock 4	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\29 4rpm 2oclock 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\29_1420rpm\29_1420rpm_slices\29 4rpm 2oclock 4		7124
	761414559	07 1RPM 3	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\07 1RPM 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\07_533rpm\07_533rpm_slices\07 1RPM 3		38717
	784338541	38 7rpm 2oclock low end	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\38 7rpm 2oclock low end_89DC6E16.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\38_2020rpm\38 7rpm 2oclock low end		50557
	795441004	29 4rpm 2oclock 3	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\29 4rpm 2oclock 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\29_1420rpm\29_1420rpm_slices\29 4rpm 2oclock 3		11903
	856391650	26 2rpm 3oclock 5	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\26 2rpm 3oclock 5 _1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\26_1313rpm\26_1313rpm_slices\26 2rpm 3oclock 5		40109
	858599166	26 2rpm 3oclock 10 	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\26 2rpm 3oclock 10 _1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\26_1313rpm\26_1313rpm_slices\26 2rpm 3oclock 10 		26877
	862053544	31 5rpm 2oclock 6	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\31 5rpm 2oclock 6_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\31_1689rpm\31_1689rpm_slices\31 5rpm 2oclock 6		15390
	880417320	29 4rpm 2oclock Low end	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\29 4rpm 2oclock Low end_89DC6E16.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\29_1420rpm\29 4rpm 2oclock Low end		22481
	883732074	23_1070rpm_5	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\23_1070rpm_5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\23_1070rpm\23_1070rpm_slices\23_1070rpm_5		15190
	905538219	08 1rpm 2oclock 5	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\08 1rpm 2oclock 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\08_633rpm\08_633rpm_slices\08 1rpm 2oclock 5		6762
	906435695	26 2rpm 3oclock Low end	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\26 2rpm 3oclock Low end_89DC6E16.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\26_1313rpm\26 2rpm 3oclock Low end		74033
	911909435	26 2rpm 3oclock 8 	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\26 2rpm 3oclock 8 _1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\26_1313rpm\26_1313rpm_slices\26 2rpm 3oclock 8 		15966
	926128951	08 1rpm 2oclock low end	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\08 1rpm 2oclock low end_89DC6E16.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\08_633rpm\08 1rpm 2oclock low end		60825
	945690080	20 2rpm 2oclock 3	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\20 2rpm 2oclock 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\20_813rpm\20_813rpm_slices\20 2rpm 2oclock 3		6616
	947306115	26 2rpm 3oclock 1	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\26 2rpm 3oclock 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\26_1313rpm\26_1313rpm_slices\26 2rpm 3oclock 1		23838
	957937295	26 2rpm 3oclock 7 	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\26 2rpm 3oclock 7 _1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\26_1313rpm\26_1313rpm_slices\26 2rpm 3oclock 7 		35843
	978755631	20 2rpm 2oclock 2	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\20 2rpm 2oclock 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\20_813rpm\20_813rpm_slices\20 2rpm 2oclock 2		13306
	982036349	08 1rpm 2oclock 1	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\08 1rpm 2oclock 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\08_633rpm\08_633rpm_slices\08 1rpm 2oclock 1		20119
	990241441	20 2rpm 2oclock 4	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\20 2rpm 2oclock 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\20_813rpm\20_813rpm_slices\20 2rpm 2oclock 4		13278
	993663459	29 4rpm 2oclock 2	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\29 4rpm 2oclock 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\29_1420rpm\29_1420rpm_slices\29 4rpm 2oclock 2		9882
	1016608869	20 2rpm 2oclock 1	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\20 2rpm 2oclock 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\20_813rpm\20_813rpm_slices\20 2rpm 2oclock 1		12449
	1021483429	08 1rpm 2oclock 8	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\08 1rpm 2oclock 8_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\08_633rpm\08_633rpm_slices\08 1rpm 2oclock 8		26479
	1029266016	35 6rpm 2oclock 3	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\35 6rpm 2oclock 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\35_1790rpm\35_1790rpm_slices\35 6rpm 2oclock 3		14951
	1032634692	23_1070rpm_3	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\23_1070rpm_3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\23_1070rpm\23_1070rpm_slices\23_1070rpm_3		11006
	1049418156	31 5rpm 2oclock 3	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\31 5rpm 2oclock 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\31_1689rpm\31_1689rpm_slices\31 5rpm 2oclock 3		35175
	1053865426	07 1RPM 4	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\07 1RPM 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\07_533rpm\07_533rpm_slices\07 1RPM 4		10416
	1062517115	07 1RPM 5	E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\.cache\Windows\SFX\07 1RPM 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d\3D\engines\engine\boeing_247d_eng2\eng2_combustion\eng2_combustion_inside\07_533rpm\07_533rpm_slices\07 1RPM 5		21722

