<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9F9BB79-FC42-4C53-A23C-177B41F92938}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="wing42_boeing_247d" ID="{D9F9BB79-FC42-4C53-A23C-177B41F92938}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="engines" ID="{8CC277E3-6E7D-42FE-B0CE-5EC799D150FF}" ShortID="602948966">
					<ChildrenList>
						<Event Name="Play_wing42_boeing_247d_eng1_combustion" ID="{5E2EA609-DD52-410E-8FB2-78267C7D44BA}">
							<ChildrenList>
								<Action Name="" ID="{4B12BA95-82DE-4B60-B67E-C44A888783D3}" ShortID="410568205">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="eng1_combustion" ID="{A1B245B5-9192-4612-AE33-A42FB9CE5C31}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_wing42_boeing_247d_eng2_combustion" ID="{E4C6601A-21EF-47F5-8A4A-C095E081F142}">
							<ChildrenList>
								<Action Name="" ID="{A2EDB813-567B-4237-85BC-2D89DD6471FD}" ShortID="590884324">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="eng2_combustion" ID="{FFAD262B-FC26-4D45-9217-34010A2839D5}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_wing42_boeing_247d_eng1_prop" ID="{D596B535-8264-4FAD-9672-9A48E40CF0F2}"/>
						<Event Name="Play_wing42_boeing_247d_eng2_prop" ID="{80BB5C72-A02D-4AF6-B899-689C9F7BA97D}"/>
						<Event Name="Play_wing42_boeing_247d_eng1_shutdown" ID="{9A7911EA-9CCC-47DD-A52D-25FD0870EC86}">
							<ChildrenList>
								<Action Name="" ID="{197D8706-00BC-450E-99A2-1273696F53D7}" ShortID="1001547455">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="eng1_combustion" ID="{A1B245B5-9192-4612-AE33-A42FB9CE5C31}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A3292D19-D4B7-4B0C-ADF9-C96B29557B04}" ShortID="405209813">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="shutdown 2oclock" ID="{54E4ABAC-FE37-4D6A-AC35-D02E83B5C620}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_wing42_boeing_247d_eng2_shutdown" ID="{E17161E6-F45F-4C16-83D6-A5641608FA1E}">
							<ChildrenList>
								<Action Name="" ID="{AA5BDE6F-22D3-4C27-8788-8237CAD523A2}" ShortID="135656715">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="eng2_combustion" ID="{FFAD262B-FC26-4D45-9217-34010A2839D5}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E3A95266-7098-4BE9-9ED5-BCB580CC8787}" ShortID="380951522">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="shutdown 2oclock" ID="{54E4ABAC-FE37-4D6A-AC35-D02E83B5C620}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_wing42_boeing_247d_eng1_combustion_start" ID="{20C46360-5001-4A4E-82C8-9F44B6ECD2BE}">
							<ChildrenList>
								<Action Name="" ID="{75EB2E2D-A88C-42BB-A522-22A9B799FC6C}" ShortID="682132493">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="startup_final" ID="{17641C81-50B5-4690-BACE-937CD3249053}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_wing42_boeing_247d_eng2_combustion_start" ID="{80C8B2EF-42B4-45E1-8B97-8C27FA109F91}">
							<ChildrenList>
								<Action Name="" ID="{4B2E1E81-C265-48B6-A9C4-BC8595AC78C6}" ShortID="320633657">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="startup_final" ID="{17641C81-50B5-4690-BACE-937CD3249053}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_wing42_boeing_247d_backfire_left" ID="{42106194-D849-4BAD-8296-CBC97157D962}">
							<ChildrenList>
								<Action Name="" ID="{F34A4577-EA09-4350-8EFF-D318D2DEF395}" ShortID="623366319">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Backfire" ID="{36A9D26E-9AC9-4F5D-9436-43BC06E4F03A}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_wing42_boeing_247d_backfire_right" ID="{25D83E78-DFA3-46FC-A533-A9E9D4943D72}">
							<ChildrenList>
								<Action Name="" ID="{9F724F73-A93A-411A-BCE2-FDFA16E1B807}" ShortID="954497978">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Backfire" ID="{36A9D26E-9AC9-4F5D-9436-43BC06E4F03A}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="NA_Radio" ID="{B5985F32-2622-4B95-A73A-D9AE1A463A41}" ShortID="924691072">
					<ChildrenList>
						<Folder Name="Behavior_triggers-event_defined_programatically_in_behavior_template_system" ID="{DF1D3055-3367-4ED8-94C9-B152018D3AE6}" ShortID="167876248">
							<ChildrenList>
								<Event Name="Play_wing42_boeing_247d_knob_vhf_decimals" ID="{B4BB9406-7AD6-4771-9AE9-B85CAB79C5D6}"/>
								<Event Name="Play_wing42_boeing_247d_knob_vhf_integers" ID="{E95C7942-3182-4333-A63B-98A12D31A284}"/>
								<Event Name="Play_wing42_boeing_247d_switch_radio_range_power_on" ID="{13BECD0C-7E87-49A4-82C0-948BEC814071}">
									<ChildrenList>
										<Action Name="" ID="{EDF9F665-D5C1-4FDA-BDCD-1B6ED2FA7D0A}" ShortID="339723578">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Flip-Off" ID="{DC227BE4-075D-45FE-8FC3-1800F1F12C4B}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_wing42_boeing_247d_switch_radio_range_power_off" ID="{EB1904C5-6ADE-4BC3-A1C4-670ED953DCFE}">
									<ChildrenList>
										<Action Name="" ID="{AF2060A4-5E08-4AC7-ABA4-0E2F0C9F56BA}" ShortID="964157313">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Flip-On" ID="{779F57BF-60CD-46D7-8E07-FA572661DFAA}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_wing42_boeing_247d_switch_radio_range_cw_on" ID="{CDDC932C-9106-43B1-B743-66C9693E9570}">
									<ChildrenList>
										<Action Name="" ID="{A4C0C560-D7A8-4941-806E-80279E2C9918}" ShortID="1053958659">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Flip-Off" ID="{DC227BE4-075D-45FE-8FC3-1800F1F12C4B}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_wing42_boeing_247d_switch_radio_range_cw_off" ID="{565AE358-5000-4E54-8ED0-29C6CCC2D0BC}">
									<ChildrenList>
										<Action Name="" ID="{63F74F8F-D846-4EAF-9BA6-5A86FF29B98A}" ShortID="541515012">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Flip-On" ID="{779F57BF-60CD-46D7-8E07-FA572661DFAA}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_wing42_boeing_247d_switch_radio_range_light_on" ID="{01751597-3F5F-4BE7-B45D-2B6F6153721E}">
									<ChildrenList>
										<Action Name="" ID="{87A1AF3F-D45A-413C-8313-36DD3F8F0D35}" ShortID="983152997">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Flip-Off" ID="{DC227BE4-075D-45FE-8FC3-1800F1F12C4B}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_wing42_boeing_247d_switch_radio_range_light_off" ID="{9F6B50D0-9245-415A-B59F-DB04EC03EAFE}">
									<ChildrenList>
										<Action Name="" ID="{D52D38D2-A780-481E-9B8F-89ACBB283F3C}" ShortID="776520335">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Flip-On" ID="{779F57BF-60CD-46D7-8E07-FA572661DFAA}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Navigation" ID="{F164D5A3-CD1C-4984-90DE-B1ED09958E7B}" ShortID="963079794">
							<ChildrenList>
								<Event Name="Play_wing42_boeing_247d_rr_nav_tone_start" ID="{FC0055EE-9074-4A7E-B52A-45371898856F}">
									<ChildrenList>
										<Action Name="" ID="{1925237B-AFA1-4877-A22E-AE848602F1B7}" ShortID="910064152">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A_N" ID="{31ED3897-BB0E-412C-A046-1976179458B3}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_wing42_boeing_247d_rr_nav_bip" ID="{79ED6293-633B-4CA0-9850-67A1DD8F180C}">
									<ChildrenList>
										<Action Name="" ID="{9A540D10-7A23-4206-85A0-F29AA07F00BE}" ShortID="178192106">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bip" ID="{0E4BD464-465C-48DF-96A3-F44B82E19F29}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_wing42_boeing_247d_rr_nav_boop" ID="{05ACF4DB-4932-49B9-8EEF-51C97F83154F}">
									<ChildrenList>
										<Action Name="" ID="{132CBFF4-51C4-4934-A5E1-696FFB8495E3}" ShortID="828205607">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Boop" ID="{382F0637-5310-4BAE-B859-B7E26B145417}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Music" ID="{77D96B5D-DDEC-463B-9282-6EAE2DC469C1}" ShortID="400032578">
							<ChildrenList>
								<Event Name="Play_wing42_boeing_247d_rr_music_start" ID="{6A760E41-93AF-40B2-8E35-A6BD7CDC70C4}">
									<ChildrenList>
										<Action Name="" ID="{F0E2112B-EFBF-49B8-BB14-E7A724453899}" ShortID="600152124">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="American-Radio_Stations" ID="{A3242D31-97A6-455B-8425-11AD6790E472}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9B2F3E27-5B67-428E-B580-7EC11F6EABE0}" ShortID="332744354">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="36"/>
												<Property Name="SeekPercent" Type="Real64" Value="100">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{03572280-31A2-468F-A7B6-B9F80D9F6BAC}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="SeekTime" Type="Real64" Value="3600">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A65B6F18-7CC0-4394-A7D7-6ADEB5031AAC}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3600"/>
																	<Property Name="Min" Type="Real64" Value="-3600"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="SeekType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="American-Radio_Stations" ID="{A3242D31-97A6-455B-8425-11AD6790E472}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_wing42_boeing_247d_rr_noise_start" ID="{D8B324A4-111F-498B-9880-5F0C69C7899B}">
							<ChildrenList>
								<Action Name="" ID="{21EAA3A4-81A5-41AA-9F14-AAC4E7EBCBFF}" ShortID="660544645">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Static" ID="{7C17C268-FFD1-4D3F-923B-1407FE7B7696}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
