<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B8F07F0-F399-494D-86AC-3EB5001D2F57}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="wing42_boeing_247d_main" ID="{4B8F07F0-F399-494D-86AC-3EB5001D2F57}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="engines" ID="{97CD1C2F-761B-4279-87C2-BD5834DC54F4}" ShortID="602948967">
					<ChildrenList>
						<Event Name="Play_wing42_boeing_247d_eng1_combustion" ID="{8B4A0F28-3EB5-4EB4-88C0-C2A5F38D895C}">
							<ChildrenList>
								<Action Name="" ID="{2DF42D74-B71A-4D11-A5A2-F0032DBD72BF}" ShortID="410568206">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="eng1_combustion" ID="{A1B245B5-9192-4612-AE33-A42FB9CE5C31}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_wing42_boeing_247d_eng2_combustion" ID="{3F3663C1-C5A4-4DF1-9BDC-BD12C8F6B3B5}">
							<ChildrenList>
								<Action Name="" ID="{2CD9D36F-F3C0-47D0-934A-57E535609CD1}" ShortID="590884325">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="eng2_combustion" ID="{FFAD262B-FC26-4D45-9217-34010A2839D5}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_wing42_boeing_247d_eng1_prop" ID="{26959EF9-58EA-4FCD-B36E-2E741832AD1B}">
							<ChildrenList>
								<Action Name="" ID="{AC55BD70-1CBE-4DC3-AD4C-A72EE8BADCB8}" ShortID="548021002">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="eng1_prop" ID="{D5BCB69A-3CF2-4959-A55C-A457FC2BE8F9}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_wing42_boeing_247d_eng2_prop" ID="{228C436E-21EF-484C-8887-6C41C2B177B1}">
							<ChildrenList>
								<Action Name="" ID="{5734C3BF-1BF6-496D-8757-D9C6519F8C69}" ShortID="273868548">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="eng2_prop" ID="{32C0F5AC-580A-4A67-B958-1D8EBF3837FD}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_wing42_boeing_247d_eng1_shutdown" ID="{A0630147-45AC-4619-87C4-049AE7E369EA}">
							<ChildrenList>
								<Action Name="" ID="{3C72C80C-6DE0-4787-91DA-BB95366E2BB7}" ShortID="628030829">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="shutdown-inside" ID="{34EAC4C2-7FFD-483F-985F-61CBC34CB039}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_wing42_boeing_247d_eng2_shutdown" ID="{923914E5-9B95-459F-B3A8-AA2FB54CDB00}">
							<ChildrenList>
								<Action Name="" ID="{7D1F2CFE-ACAF-4E89-8C6F-09FC9A94FF83}" ShortID="315684460">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="shutdown-inside" ID="{34EAC4C2-7FFD-483F-985F-61CBC34CB039}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_wing42_boeing_247d_eng1_combustion_start" ID="{EAC4B2C7-9595-49B0-A751-7889CB1539CD}">
							<ChildrenList>
								<Action Name="" ID="{41D9255D-8E04-4839-8F16-B37FD9FEFB7C}" ShortID="682132494">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="eng1_startup" ID="{F6636692-33E6-4F05-BD25-8C7E999BC3AC}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_wing42_boeing_247d_eng2_combustion_start" ID="{461E0763-85F6-4E68-96F7-533C9D8D042A}">
							<ChildrenList>
								<Action Name="" ID="{90E0FD79-EAE1-45DA-BF6B-8983908DF6B5}" ShortID="320633658">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="eng2_startup" ID="{64FCFA92-69E4-4F3C-87B7-9AE80B825387}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_wing42_boeing_247d_backfire_left" ID="{9BD1ED55-1187-4D0F-A0D2-D291C9A5FDC6}">
							<ChildrenList>
								<Action Name="" ID="{4447A6EF-4FC3-4B8C-A99D-AD13D570A217}" ShortID="623366320">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Backfire_left" ID="{2DA3D8BC-C058-40BA-B60A-69BC8C078F8D}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_wing42_boeing_247d_backfire_right" ID="{8668D287-3E50-4A46-82CB-B6A206A5D467}">
							<ChildrenList>
								<Action Name="" ID="{7BA58494-C58E-4DCE-843F-DF93CC29C4C8}" ShortID="954497979">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Backfire_right" ID="{CA7F3015-EA14-44F4-A4AA-2C3E98D133BF}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_wing42_boeing_247d_eng1_non_combustion" ID="{000D2D6A-F149-4BB9-9F93-94CA9FA13029}"/>
						<Event Name="Play_wing42_boeing_247d_eng2_non_combustion" ID="{B1FF85D1-8801-4411-A6CC-7F5542805B54}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="NA_Radio" ID="{1B0E84E2-C71A-4578-9067-F96D9A826F2B}" ShortID="924691073">
					<ChildrenList>
						<Folder Name="Behavior_triggers-event_defined_programatically_in_behavior_template_system" ID="{DF1D3055-3367-4ED8-94C9-B152018D3AE6}" ShortID="167876248">
							<ChildrenList>
								<Event Name="Play_wing42_boeing_247d_knob_vhf_decimals" ID="{B4BB9406-7AD6-4771-9AE9-B85CAB79C5D6}"/>
								<Event Name="Play_wing42_boeing_247d_knob_vhf_integers" ID="{E95C7942-3182-4333-A63B-98A12D31A284}"/>
								<Event Name="Play_wing42_boeing_247d_switch_radio_range_power_on" ID="{821C53DD-23C1-4948-91F4-250B32A7863B}">
									<ChildrenList>
										<Action Name="" ID="{4C0ACAEA-D8BD-4CF5-AB3F-FF96CD3433F1}" ShortID="339723579">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Flip-On" ID="{DC227BE4-075D-45FE-8FC3-1800F1F12C4B}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_wing42_boeing_247d_switch_radio_range_power_off" ID="{DBB0B1EF-339F-4962-BC0C-B9280FC3CF35}">
									<ChildrenList>
										<Action Name="" ID="{0F4BED53-F1C5-44F0-BFD3-8AB8E858F292}" ShortID="964157314">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Flip-Off" ID="{779F57BF-60CD-46D7-8E07-FA572661DFAA}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_wing42_boeing_247d_switch_radio_range_cw_on" ID="{8E35AC11-4CD6-44A8-848C-FA5B09CF2AB8}">
									<ChildrenList>
										<Action Name="" ID="{B722DC93-FBF1-4C4B-888A-9E9EB33ED407}" ShortID="1053958660">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Flip-On" ID="{DC227BE4-075D-45FE-8FC3-1800F1F12C4B}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_wing42_boeing_247d_switch_radio_range_cw_off" ID="{EC79E622-D0FB-47C8-BD19-AAA2FB21CF4E}">
									<ChildrenList>
										<Action Name="" ID="{35BF9AD4-3C3A-4922-8DBA-E8261D9F2CF0}" ShortID="541515013">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Flip-Off" ID="{779F57BF-60CD-46D7-8E07-FA572661DFAA}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_wing42_boeing_247d_switch_radio_range_light_on" ID="{F8E3590D-E025-44BA-A504-DCAAA446EBC6}">
									<ChildrenList>
										<Action Name="" ID="{F9CE0F7D-EC1A-4B31-B3C9-FC5FA9AF83C4}" ShortID="983152998">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Flip-On" ID="{DC227BE4-075D-45FE-8FC3-1800F1F12C4B}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_wing42_boeing_247d_switch_radio_range_light_off" ID="{F53A5FAE-B44A-4C36-B9DE-6A66A6D26A73}">
									<ChildrenList>
										<Action Name="" ID="{7A1653C4-73E5-4544-B624-541367C93A8F}" ShortID="776520336">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Flip-Off" ID="{779F57BF-60CD-46D7-8E07-FA572661DFAA}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Navigation" ID="{83879823-598B-4693-8D8B-67F4829A14EC}" ShortID="963079795">
							<ChildrenList>
								<Event Name="Play_wing42_boeing_247d_rr_nav_tone_start" ID="{F0B518B0-B3F4-496B-ADA6-1A079366D107}">
									<ChildrenList>
										<Action Name="" ID="{CAE0AA0F-B392-4C8E-8DA0-4A5B088765CD}" ShortID="910064153">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A_N" ID="{31ED3897-BB0E-412C-A046-1976179458B3}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_wing42_boeing_247d_rr_nav_bip" ID="{326DB860-11B2-4AB4-B050-23F5C3F750BE}">
									<ChildrenList>
										<Action Name="" ID="{D0D813ED-45BB-4554-83C7-EFED59B794C5}" ShortID="178192107">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bip" ID="{0E4BD464-465C-48DF-96A3-F44B82E19F29}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_wing42_boeing_247d_rr_nav_boop" ID="{BDE2CA96-652D-4D88-9DFC-5C68340E7C6E}">
									<ChildrenList>
										<Action Name="" ID="{55901D49-C681-4A0D-B201-2A9B65039D6D}" ShortID="828205608">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Boop" ID="{382F0637-5310-4BAE-B859-B7E26B145417}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Music" ID="{AFFBADB9-326E-42B3-A9CA-DEEB35053939}" ShortID="400032579">
							<ChildrenList>
								<Event Name="Play_wing42_boeing_247d_rr_music_start" ID="{6042DE3C-9545-4A45-A00E-44C3547A5722}">
									<ChildrenList>
										<Action Name="" ID="{F394E134-055A-485F-AFF3-CE6B63DEF2C4}" ShortID="600152125">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="American-Radio_Stations" ID="{A3242D31-97A6-455B-8425-11AD6790E472}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E5AB5A6F-0352-49B6-BBF4-715CEB596084}" ShortID="332744355">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="36"/>
												<Property Name="SeekPercent" Type="Real64" Value="100">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{17A25555-BC5B-4714-859A-93F50B788102}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="SeekTime" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1A4762AE-997D-4958-963B-4C85EF169759}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3600"/>
																	<Property Name="Min" Type="Real64" Value="-3600"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="SeekType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="American-Radio_Stations" ID="{A3242D31-97A6-455B-8425-11AD6790E472}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_wing42_boeing_247d_rr_noise_start" ID="{D31C52DB-8FFD-4706-82BF-885CDB3D2AB6}">
							<ChildrenList>
								<Action Name="" ID="{52DB2A63-F434-4629-A8A4-20ED02B0F551}" ShortID="660544646">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Static" ID="{7C17C268-FFD1-4D3F-923B-1407FE7B7696}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_wing42_boeing_247d_flywheel_windup_left" ID="{0B9DF525-5823-4A9F-9DF7-AAFEB55E24FC}">
					<ChildrenList>
						<Action Name="" ID="{2A0EE55B-42A3-4654-8C69-D80CED6750D9}" ShortID="168898845">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flywheel_left" ID="{2D1CFB18-9B0F-424C-A993-3F86C7E5FFCB}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_wing42_boeing_247d_flywheel_windup_right" ID="{8BF0FF2F-2290-4575-AF4E-ED627D59BB5C}">
					<ChildrenList>
						<Action Name="" ID="{A55418E4-3D23-4705-90D6-CC97CEDEFFD4}" ShortID="280678870">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flywheel_right" ID="{C6BA6CF2-AE1E-40A3-9F1F-2FF2B38B342F}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_wing42_boeing_247d_flywheel_clutch_left" ID="{BD0F7C3A-2CC0-4C1C-B78B-EF72A882EBF0}">
					<ChildrenList>
						<Action Name="" ID="{7C2B4409-F35A-4581-B28C-930FD72B599C}" ShortID="842554007">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mesh" ID="{5E9C70CC-42D9-4545-B1A7-3BA71B2473E2}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_wing42_boeing_247d_flywheel_clutch_right" ID="{50D7891E-3046-437F-A59A-08A5FD8E406D}">
					<ChildrenList>
						<Action Name="" ID="{5A0F857A-4A71-4111-89DA-15BF8E443CAD}" ShortID="187923401">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mesh" ID="{5E9C70CC-42D9-4545-B1A7-3BA71B2473E2}" WorkUnitID="{CB9E88F3-C66E-4E04-8812-2CFB403E3597}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
