<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="MediaIDs" SchemaVersion="97">
  <MediaIDInfo>
    <MediaIDs>
      <Language ID="8323075">
        <File Name="AE_DistantBuilding_MicsFar.wav">
          <WObject ID="{8CF8C3E0-9350-4608-BE4B-B85308DE04DB}">
            <MediaID ID="74039723" />
            <Hash Platform="Windows" Value="686228992" />
          </WObject>
          <WObject ID="{372CD829-DD97-4657-92AC-0F0A45F44D4E}">
            <MediaID ID="105318536" />
            <Hash Platform="Windows" Value="1429155548" />
          </WObject>
          <WObject ID="{23F37D72-CCD4-47A8-9230-91DF080B63EC}">
            <MediaID ID="879285816" />
            <Hash Platform="Windows" Value="2070792577" />
          </WObject>
          <WObject ID="{C522245B-F956-4C3D-BEE6-13A60C46CFFD}">
            <MediaID ID="879285816" />
            <Hash Platform="Windows" Value="2070792577" />
          </WObject>
          <WObject ID="{EB0EBCAD-3C47-4CBD-A911-79926C2BAFAE}">
            <MediaID ID="105318536" />
            <Hash Platform="Windows" Value="1429155548" />
          </WObject>
          <WObject ID="{9977BE6A-C5C4-4ED3-A72E-7B7842A086B7}">
            <MediaID ID="879285816" />
            <Hash Platform="Windows" Value="2070792577" />
          </WObject>
        </File>
        <File Name="IR_ATR42-600_AT4022.wav">
          <WObject ID="{D7263029-B703-42C8-9151-19233C4FF68A}">
            <MediaID ID="231298281" />
            <Hash Platform="Windows" Value="3137464988" />
          </WObject>
          <WObject ID="{8BECCF3E-0724-4D26-8D50-694A78CAF6AB}">
            <MediaID ID="231298281" />
            <Hash Platform="Windows" Value="3137464988" />
          </WObject>
        </File>
        <File Name="IR_C152_ASOBO.wav">
          <WObject ID="{6CDFE03D-0EC7-43D1-A72D-D8CA7180A980}">
            <MediaID ID="207365925" />
            <Hash Platform="Windows" Value="1909989364" />
          </WObject>
        </File>
        <File Name="IR_C172_SKYHAWK_ASOBO.wav">
          <WObject ID="{8C34B3BC-D412-4BC4-91D1-ADB5011B8C12}">
            <MediaID ID="345029181" />
            <Hash Platform="Windows" Value="2301019418" />
          </WObject>
        </File>
        <File Name="IR_C172R_ASOBO.wav">
          <WObject ID="{9D9A6E47-A3E4-4DFF-9D4E-2A16D737F7F5}">
            <MediaID ID="655849201" />
            <Hash Platform="Windows" Value="3707767432" />
          </WObject>
        </File>
        <File Name="IR_CAP10C_FRONT_ASOBO.wav">
          <WObject ID="{851C453A-1E47-4B3D-8406-5AD959503D1D}">
            <MediaID ID="310175414" />
            <Hash Platform="Windows" Value="3926135674" />
          </WObject>
        </File>
        <File Name="IR_DA40_ASOBO.wav">
          <WObject ID="{A84EDF1E-6AF4-428A-B05A-D6BFA9C86BB4}">
            <MediaID ID="1003119990" />
            <Hash Platform="Windows" Value="3314302596" />
          </WObject>
        </File>
        <File Name="IR_DA62_ASOBO.wav">
          <WObject ID="{57395750-DBF2-4F05-AE51-7EF9B1A1C042}">
            <MediaID ID="841200363" />
            <Hash Platform="Windows" Value="896020789" />
          </WObject>
        </File>
        <File Name="IR_DR400_120_ASOBO.wav">
          <WObject ID="{FF150D51-CC18-423A-8CCF-1FBA1A2A303F}">
            <MediaID ID="295048985" />
            <Hash Platform="Windows" Value="1869880152" />
          </WObject>
        </File>
        <File Name="IR_DV20_ASOBO.wav">
          <WObject ID="{0FEF8526-7C63-48AC-A972-4D351055F4FE}">
            <MediaID ID="299035505" />
            <Hash Platform="Windows" Value="1098709877" />
          </WObject>
        </File>
        <File Name="IR_FLIGHTDESIGN_CT_ASOBO.wav">
          <WObject ID="{AFDC1E52-BB5F-42BB-8524-E49347721211}">
            <MediaID ID="854613416" />
            <Hash Platform="Windows" Value="1862594286" />
          </WObject>
        </File>
        <File Name="IR_PIPER_J3_BERGERAC_ASOBO.wav">
          <WObject ID="{227E2A7B-BCCA-472F-8C6A-20AD0A91A905}">
            <MediaID ID="12659519" />
            <Hash Platform="Windows" Value="2123066795" />
          </WObject>
        </File>
        <File Name="IR_Pipistrel_Virus_ASOBO.wav">
          <WObject ID="{81B9B3AF-2EE4-47CC-99DC-AE984598D6D6}">
            <MediaID ID="836456900" />
            <Hash Platform="Windows" Value="3647493743" />
          </WObject>
        </File>
        <File Name="IR_PITTS_ASOBO.wav">
          <WObject ID="{08AA07D1-92A9-48D1-99EF-FA7D04DB98F3}">
            <MediaID ID="538460369" />
            <Hash Platform="Windows" Value="1336532171" />
          </WObject>
        </File>
        <File Name="IR_TBM930_MSTC64_BACK_ASOBO.wav">
          <WObject ID="{712CA4FA-BD54-4044-9BD8-0926B3BEC5A6}">
            <MediaID ID="456840995" />
            <Hash Platform="Windows" Value="1695879701" />
          </WObject>
          <WObject ID="{3CA7E9A0-049C-4C36-A92A-C34DC30CCFA7}">
            <MediaID ID="456840995" />
            <Hash Platform="Windows" Value="1695879701" />
          </WObject>
        </File>
        <File Name="IR_VL3_ASOBO.wav">
          <WObject ID="{39F2C3D7-950B-4CF4-AECA-DF9AC652354B}">
            <MediaID ID="475364986" />
            <Hash Platform="Windows" Value="1388774360" />
          </WObject>
        </File>
        <File Name="IR_Xcub_ASOBO.wav">
          <WObject ID="{A63A5D88-BA55-4A82-8BDF-4D82CEAF9CB4}">
            <MediaID ID="767317874" />
            <Hash Platform="Windows" Value="627356336" />
          </WObject>
        </File>
        <File Name="Kittyhawk_IR_SR22.wav">
          <WObject ID="{C807D00A-A82C-4873-96C4-C3A10336A078}">
            <MediaID ID="266641650" />
            <Hash Platform="Windows" Value="1204266287" />
          </WObject>
          <WObject ID="{6A412FA2-01D8-48C8-8A45-0489F58DD9E6}">
            <MediaID ID="266641650" />
            <Hash Platform="Windows" Value="1204266287" />
          </WObject>
        </File>
        <File Name="Savage IR.wav">
          <WObject ID="{387B4E9C-8F4B-4F33-9199-54AE6C4A76AB}">
            <MediaID ID="543770063" />
            <Hash Platform="Windows" Value="2200012284" />
          </WObject>
        </File>
      </Language>
      <Language ID="393239870" Name="SFX">
        <File Name="07 1RPM 1.wav">
          <WObject ID="{FEA89289-F5C4-4077-9453-B86888EF9706}">
            <MediaID ID="500492744" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{11488366-C444-4545-8C09-095D55345C65}">
            <MediaID ID="500492744" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{1E272CAA-D1FC-4CC4-9296-2F42BAA45DFD}">
            <MediaID ID="500492744" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{194EB123-FD5A-4CE0-B197-A3F2CD363253}">
            <MediaID ID="500492744" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="07 1RPM 2.wav">
          <WObject ID="{20E170E5-ADB2-4274-A876-47E6289AA768}">
            <MediaID ID="508021457" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{0C43E966-1088-44B4-8B67-C82F1B06C854}">
            <MediaID ID="508021457" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{3C3BA906-6BE0-461C-A7B5-F27A93B22254}">
            <MediaID ID="508021457" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{53B7469D-E759-4A29-A2EB-309C35E722D4}">
            <MediaID ID="508021457" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="07 1RPM 3.wav">
          <WObject ID="{1131171A-737E-4C4E-B65E-DD3DF37700C9}">
            <MediaID ID="761414559" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{C23F51F0-C93C-4C56-A77D-5E65273EF12C}">
            <MediaID ID="761414559" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{16138B93-7029-4CE1-9DD8-3BB13C32E5FA}">
            <MediaID ID="761414559" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{2FAD9E19-F361-4CEF-847B-E9511EF8A890}">
            <MediaID ID="761414559" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="07 1RPM 4.wav">
          <WObject ID="{D7B40CF4-1CCD-4BEE-B61B-377B975FC376}">
            <MediaID ID="1053865426" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{FC4A1B78-7001-4C48-9105-736F1ACB9984}">
            <MediaID ID="1053865426" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{3E670B90-4789-4F51-85B7-E7E8D062D3EC}">
            <MediaID ID="1053865426" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{5BF66EED-1937-4FA5-912D-06822F619832}">
            <MediaID ID="1053865426" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="07 1RPM 5.wav">
          <WObject ID="{5A65A1F8-0065-492B-9ECC-91448D452618}">
            <MediaID ID="1062517115" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{7BE28A82-0C23-4974-B89E-21DB4880A551}">
            <MediaID ID="1062517115" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{A3C720BD-40A6-4ADF-AF1C-07FEB7E77516}">
            <MediaID ID="1062517115" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{7A70F282-4716-4C67-8DF2-0F6089B606D2}">
            <MediaID ID="1062517115" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="07 1RPM 6.wav">
          <WObject ID="{084D97A9-ECAE-425C-8DA4-6C695B88ADF0}">
            <MediaID ID="13045047" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{63EA2BAD-DED8-469A-9DDF-4E7FB08C05EE}">
            <MediaID ID="13045047" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{19F87C7F-A62F-4B0F-A9C3-991A6313EEC9}">
            <MediaID ID="13045047" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{5AB95219-52F1-4C55-A134-96D73609DFEA}">
            <MediaID ID="13045047" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="07 1RPM low end.wav">
          <WObject ID="{F09CA0BE-1D4B-4153-A5ED-EADB789378C2}">
            <MediaID ID="535159176" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{D238AC3F-CD20-4709-80A0-49C10890031D}">
            <MediaID ID="535159176" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{AD2D6A2B-DDB4-49A2-9018-08CB1D8F6A24}">
            <MediaID ID="535159176" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{B1053D65-C602-4E61-8F41-3F4AFAFD6320}">
            <MediaID ID="535159176" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
        </File>
        <File Name="08 1rpm 2oclock 1.wav">
          <WObject ID="{19C6C3AD-B8CF-4199-9E9F-29C97E71DF0B}">
            <MediaID ID="982036349" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{F7FE4D9F-A1DE-4276-AB9D-4CD1247C0331}">
            <MediaID ID="982036349" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{8B516287-2F8F-43D0-95C7-12D619E04A9F}">
            <MediaID ID="982036349" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{8995335B-1121-4C98-8F3E-FAE5C740B398}">
            <MediaID ID="982036349" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="08 1rpm 2oclock 2.wav">
          <WObject ID="{C0F39CA0-B271-47EA-99C4-6D859D02D3C8}">
            <MediaID ID="256730592" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{EFF561C6-E701-4A1A-A848-66CB7B32488A}">
            <MediaID ID="256730592" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{EE3D9E21-58FB-4B57-A93C-5F3E7935338B}">
            <MediaID ID="256730592" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{7F853D1E-8772-4F45-A033-D0375CE003B4}">
            <MediaID ID="256730592" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="08 1rpm 2oclock 3.wav">
          <WObject ID="{413EF7A0-F0F0-4258-97A0-C3060CEF29D9}">
            <MediaID ID="575024028" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{0CA9A694-BF34-4348-A169-49E16F342057}">
            <MediaID ID="575024028" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{C9A52571-954C-47E1-9D06-8AE36B822375}">
            <MediaID ID="575024028" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{617EFF8C-C2B3-489B-9F3E-9E1F0E609CAE}">
            <MediaID ID="575024028" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="08 1rpm 2oclock 4.wav">
          <WObject ID="{021E5662-6C10-46BE-AA3F-6A4FBD1B4697}">
            <MediaID ID="534140188" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{AC57F7E9-FCE1-483E-8206-7856D292AC2F}">
            <MediaID ID="534140188" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{C61118A6-9F51-494E-80C8-4D502AA47A30}">
            <MediaID ID="534140188" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{E03AFD8D-91A0-4DCC-8525-39C3AA8C89C0}">
            <MediaID ID="534140188" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="08 1rpm 2oclock 5.wav">
          <WObject ID="{BE819AA9-CD8B-4318-A58F-653E33D82BA8}">
            <MediaID ID="905538219" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{74C47302-D2E2-4479-8F26-8B4643758F98}">
            <MediaID ID="905538219" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{A422D14E-DB52-49A9-B0FF-CB41812BD3B6}">
            <MediaID ID="905538219" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{94A986EF-0E1F-4A1F-863B-CCA02A68C467}">
            <MediaID ID="905538219" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="08 1rpm 2oclock 6.wav">
          <WObject ID="{C837A5AC-905B-42C2-9CC6-0BD884AAF72C}">
            <MediaID ID="339494709" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{B3D9FDA3-20C6-44E6-A58A-9848E1FE0747}">
            <MediaID ID="339494709" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{1E286817-31DE-4BC4-A3DE-981819A9A732}">
            <MediaID ID="339494709" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{30208D44-677C-4BDF-AE84-C9C645554687}">
            <MediaID ID="339494709" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="08 1rpm 2oclock 7.wav">
          <WObject ID="{0895C1BC-A863-4554-8029-14B93AE6AA11}">
            <MediaID ID="402834729" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{76A7C64F-A594-4700-AEA9-2CC07D5721D8}">
            <MediaID ID="402834729" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{2EE67546-89E5-4B75-82D5-E59D67F272E3}">
            <MediaID ID="402834729" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{B13F10D8-032E-4BE9-94E2-0D4AC75A0467}">
            <MediaID ID="402834729" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="08 1rpm 2oclock 8.wav">
          <WObject ID="{386062E1-81C8-40E3-97C0-8CF24F5F8EED}">
            <MediaID ID="1021483429" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{F727D8DC-C4E2-4458-BF96-5D3489F28F10}">
            <MediaID ID="1021483429" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{3CDD742E-F42E-473A-B7C0-ECCFF85E0555}">
            <MediaID ID="1021483429" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{98A0F7B4-35ED-4C73-9ECC-822B0AAE0702}">
            <MediaID ID="1021483429" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="08 1rpm 2oclock 9.wav">
          <WObject ID="{17150E47-3BAF-44C3-9BD5-A25132BFFD46}">
            <MediaID ID="719765179" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{643A141A-EB35-49C1-8814-3BBC15DCE897}">
            <MediaID ID="719765179" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{A1DB5C58-C431-4E41-A35F-908CA3C1A709}">
            <MediaID ID="719765179" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{B183A79B-FFAE-4EE6-9971-236C6A4EF9AB}">
            <MediaID ID="719765179" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="08 1rpm 2oclock low end.wav">
          <WObject ID="{5B59BDD1-47DD-4036-944F-DC3CBFEB3604}">
            <MediaID ID="926128951" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{9CEE54B5-BEB9-4808-BC3B-D778272D85BD}">
            <MediaID ID="926128951" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{2EC006E1-FD61-4A2C-A473-974444F9D800}">
            <MediaID ID="926128951" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{F3FA0EE1-B17F-4FCC-B534-6129E2CA1F84}">
            <MediaID ID="926128951" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
        </File>
        <File Name="20 2rpm 2oclock 1.wav">
          <WObject ID="{7AC6DC2B-39CC-41D0-947A-6C810EAFB07A}">
            <MediaID ID="1016608869" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{51CC2F5D-3748-4AD9-88BD-E1DAE12957F6}">
            <MediaID ID="1016608869" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{D15F2815-E4B5-4ECD-B1C8-535CFAC6D555}">
            <MediaID ID="1016608869" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{15A96AA4-8178-4FAA-899D-59086BB3ED55}">
            <MediaID ID="1016608869" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="20 2rpm 2oclock 2.wav">
          <WObject ID="{95E90BEF-D68A-4461-B9A7-FAF72E865619}">
            <MediaID ID="978755631" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{5C6BC1DF-D81B-45E8-B596-AD7ADE224D7F}">
            <MediaID ID="978755631" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{33D35453-016F-4EF3-BA75-01E0DA6D8E24}">
            <MediaID ID="978755631" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{CD4CF576-59D7-4F84-9E99-8A44BB67F679}">
            <MediaID ID="978755631" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="20 2rpm 2oclock 3.wav">
          <WObject ID="{B98CFA33-15FD-45EF-B6E7-950C9F613DF7}">
            <MediaID ID="945690080" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{2E6A0F2D-5209-47FF-A2DC-165BD122A0CF}">
            <MediaID ID="945690080" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{EEFED4E2-CA64-4A0D-B167-D8B0138A610F}">
            <MediaID ID="945690080" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{96E400EF-9EF8-4E42-A3B8-91428ED15F7B}">
            <MediaID ID="945690080" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="20 2rpm 2oclock 4.wav">
          <WObject ID="{260B472B-2985-4026-8EB0-BF5F14C33826}">
            <MediaID ID="990241441" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{252D3662-BC1C-41DF-8ECA-1C010EDBE382}">
            <MediaID ID="990241441" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{1E5BBC94-EE98-4908-861E-18999B2A910C}">
            <MediaID ID="990241441" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{ED5ADB40-AA95-4E8E-A6BA-E2230EB3E8AB}">
            <MediaID ID="990241441" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="20 2rpm 2oclock 5.wav">
          <WObject ID="{A659413D-F9C4-4074-9E86-529CC73DA0DA}">
            <MediaID ID="306367927" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{E400EE5C-C631-41EC-91D6-3C68F2F58EC9}">
            <MediaID ID="306367927" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{87A2A957-F6D3-487C-AADA-2F637F897DDB}">
            <MediaID ID="306367927" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{BB9483B1-5F3D-4DE2-A594-CFF7A30AB46B}">
            <MediaID ID="306367927" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="20 2rpm 2oclock 6.wav">
          <WObject ID="{7DEE3887-974C-42AA-8F3C-C0CAB287FA36}">
            <MediaID ID="612529558" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{38AB3097-3136-4718-96C4-B9A32383A0C0}">
            <MediaID ID="612529558" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{07CDD4B4-F31B-486A-9A50-F7B5CDDA1F34}">
            <MediaID ID="612529558" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{77CC45DD-58CA-4DB8-A2A1-2D750F70DDC9}">
            <MediaID ID="612529558" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="20 2rpm 2oclock 7.wav">
          <WObject ID="{971FC079-3404-435E-A305-EF2CDF456DB1}">
            <MediaID ID="52073621" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{C30ECBD0-39E5-46B2-806F-CA3BFE320C27}">
            <MediaID ID="52073621" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{36FE3454-755A-478B-AA45-43535026ED6E}">
            <MediaID ID="52073621" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{BFA34AFC-FF54-4C75-945A-46B48DEF1A89}">
            <MediaID ID="52073621" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="20 2rpm 2oclock low end.wav">
          <WObject ID="{35B87222-DF55-40E4-A948-C8D36D3E6B15}">
            <MediaID ID="119546281" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{729BB12A-35FE-4A9B-88CE-1BA4624E0634}">
            <MediaID ID="119546281" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{B3CE3470-123A-4D3F-BC67-A9EC9F1FC4E1}">
            <MediaID ID="119546281" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{6D6DC6E7-CCA8-4FEA-A44C-B1FA2E806B38}">
            <MediaID ID="119546281" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
        </File>
        <File Name="23_1070rpm_1.wav">
          <WObject ID="{02BCA9B3-E59B-4771-AA6F-D0DC64EB4554}">
            <MediaID ID="23195004" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{9171A049-595E-49C8-84BA-61820CC484CC}">
            <MediaID ID="23195004" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{A536D97A-9F4F-4B2E-8FC7-FBD68D57411C}">
            <MediaID ID="23195004" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{499A270C-31C5-4BC5-9585-87C0C204DFFC}">
            <MediaID ID="23195004" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="23_1070rpm_2.wav">
          <WObject ID="{908BACF8-A787-46E3-BE77-1C4FFE146768}">
            <MediaID ID="147115382" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{1CC11D3C-6163-48C5-A5C2-702635224454}">
            <MediaID ID="147115382" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{F991BB34-A8EC-4ABC-B9EA-59A34677016D}">
            <MediaID ID="147115382" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{023BDD5C-715A-4F8A-B77F-01AC196946ED}">
            <MediaID ID="147115382" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="23_1070rpm_3.wav">
          <WObject ID="{EFCE6BF2-EC86-423E-99EA-F3E175640C7E}">
            <MediaID ID="1032634692" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{914F9012-A75B-4249-BFD3-3F1F55AC37B0}">
            <MediaID ID="1032634692" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{DA8BFEA7-F0BE-4831-AB70-68562B919770}">
            <MediaID ID="1032634692" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{DDA6323F-7ED8-4D0F-BE00-38BB35C92697}">
            <MediaID ID="1032634692" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="23_1070rpm_4.wav">
          <WObject ID="{B3F98010-2760-4528-93C9-7B80C299FBC4}">
            <MediaID ID="367352441" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{BC5E0536-98C4-4604-9F13-A23EF8E9FC58}">
            <MediaID ID="367352441" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{C9BF3337-35E0-4D46-B854-187FD50B5960}">
            <MediaID ID="367352441" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{ED4749F5-514B-4E75-8155-4F18810F7F84}">
            <MediaID ID="367352441" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="23_1070rpm_5.wav">
          <WObject ID="{C9928933-79ED-4153-8001-444F16F1C9A2}">
            <MediaID ID="883732074" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{CCF8B761-18B9-4195-8A87-5F8E40E049C7}">
            <MediaID ID="883732074" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{D0A8E2CD-3B94-41CC-AF1B-AADF2932B138}">
            <MediaID ID="883732074" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{CF26D35E-8F3D-4EC5-9F11-DDC274B8C3E2}">
            <MediaID ID="883732074" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="23_1070rpm_6.wav">
          <WObject ID="{4B333377-5FC2-4051-9918-DE559976B5EB}">
            <MediaID ID="679195843" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{71888238-1F67-4058-87A9-7BCA95113BAA}">
            <MediaID ID="679195843" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{B68224EE-3BB2-4719-86B3-2079CC3CA878}">
            <MediaID ID="679195843" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{BC60BC8C-4DB0-4990-B887-078116712AC3}">
            <MediaID ID="679195843" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="23_1070rpm_7.wav">
          <WObject ID="{2A277FE4-71F1-40CE-9DE1-DE1179916EBA}">
            <MediaID ID="585884523" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{DE871ED5-C799-4281-A7DF-655554203C11}">
            <MediaID ID="585884523" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{5A4F8FB6-E924-430C-BAC9-8E6A809D27E1}">
            <MediaID ID="585884523" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{ACC245E4-CD60-4E74-B24F-ECEE097653E5}">
            <MediaID ID="585884523" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="23_1070rpm_8.wav">
          <WObject ID="{7053F199-5E3B-4837-A003-AB9D9FCDC2EE}">
            <MediaID ID="700369138" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{5C581AA6-2053-4AA9-AAEA-33E57042612B}">
            <MediaID ID="700369138" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{6A7876D6-F9DA-4CFA-8D99-A41FB93D5191}">
            <MediaID ID="700369138" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{BC02F8CF-2154-4F21-8DEF-94D115717F86}">
            <MediaID ID="700369138" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 1.wav">
          <WObject ID="{13986FCD-70D7-413A-9E0B-BE3272F02CF8}">
            <MediaID ID="947306115" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{332F04EA-525A-4374-B7C5-322F215924B7}">
            <MediaID ID="947306115" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{CCA7A787-F50A-4D4D-9B5E-EAED142BD0BC}">
            <MediaID ID="947306115" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{88245583-3285-4ED0-8798-B3761FBA79E6}">
            <MediaID ID="947306115" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 10 .wav">
          <WObject ID="{82E404A2-B7E0-4392-A215-75BF7FF84592}">
            <MediaID ID="858599166" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{E2557106-30E1-463B-95FC-0BAFF025E833}">
            <MediaID ID="858599166" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{371CCEF6-C28F-4721-B427-7750367972EB}">
            <MediaID ID="858599166" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{A184941F-6E26-4C89-A385-C7F34198B107}">
            <MediaID ID="858599166" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 11 .wav">
          <WObject ID="{05A3A5E4-761D-4050-951F-D0AB3E2DD071}">
            <MediaID ID="552505258" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{2869AD13-8B94-4083-98A0-0B44B50BCE2E}">
            <MediaID ID="552505258" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{9A16C7DB-8736-45D9-8757-2B744BA14C69}">
            <MediaID ID="552505258" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{AE93D8BC-7FB8-485A-8CC3-4970A93511A9}">
            <MediaID ID="552505258" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 2.wav">
          <WObject ID="{2FDFEC0A-E7F8-4264-8D7B-5400802FB8A5}">
            <MediaID ID="707406132" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{47CAC87E-3EE3-4B3D-B78A-9A189BC05F19}">
            <MediaID ID="707406132" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{45E4FA8C-2A1C-4BDA-A143-BEE28CA5F18E}">
            <MediaID ID="707406132" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{D8373056-5370-4DC9-A8A3-1873CC79B14F}">
            <MediaID ID="707406132" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 3.wav">
          <WObject ID="{38B99920-6AC2-4176-9DDC-DDC740C19974}">
            <MediaID ID="239631907" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{1442C959-26A0-41C1-BBB2-2B0E4854A6B4}">
            <MediaID ID="239631907" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{FC704C63-48D2-4AB8-9965-C9BA13FC443D}">
            <MediaID ID="239631907" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{A8F2C54F-848C-4D10-9B87-7330DE89CB83}">
            <MediaID ID="239631907" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 4 .wav">
          <WObject ID="{E6D7B175-E486-4480-BCF1-0DD0F8B4E4E3}">
            <MediaID ID="542761898" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{7B3BBF40-C684-44B6-A2CD-99995EE4AB9A}">
            <MediaID ID="542761898" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{5CDCCE90-3A38-44F2-891D-ED94C43AC195}">
            <MediaID ID="542761898" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{D936DBBB-7DD6-4BE9-A24C-4A9A71A7BAA6}">
            <MediaID ID="542761898" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 5 .wav">
          <WObject ID="{04228AE5-60A3-4727-A601-C2937993D244}">
            <MediaID ID="856391650" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{6D7C2A01-173C-4834-A2AD-3197A11219C1}">
            <MediaID ID="856391650" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{8236B572-94EF-48D7-B5DC-DF7F0FE8CA50}">
            <MediaID ID="856391650" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{3423296F-638F-4956-9945-F1B8566D7C78}">
            <MediaID ID="856391650" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 6 .wav">
          <WObject ID="{DAFB39A4-E58B-429E-99D6-90BDE7AE28E3}">
            <MediaID ID="361136937" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{474C806A-AEA3-445C-98CB-4932068A1DF8}">
            <MediaID ID="361136937" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{520F7E2F-971E-4B58-94EC-92C0F71AD82D}">
            <MediaID ID="361136937" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{64EC5B4D-3847-4E0D-8B8E-843771A90653}">
            <MediaID ID="361136937" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 7 .wav">
          <WObject ID="{FED6EEF4-8D06-4A33-88E9-684C35D210EC}">
            <MediaID ID="957937295" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{BB63D585-8B16-4A7D-B60F-C5CAE159E95B}">
            <MediaID ID="957937295" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{920504B4-F4F6-4C99-ACE4-93319B8986C6}">
            <MediaID ID="957937295" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{B8CC44F6-46D2-4ED9-9685-47287A2D5866}">
            <MediaID ID="957937295" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 8 .wav">
          <WObject ID="{82EF5096-518A-425D-B5E0-521BEACD3AA8}">
            <MediaID ID="911909435" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{65F819A6-A216-426F-B1B0-5F2D1A121F55}">
            <MediaID ID="911909435" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{6ED97C22-657E-42F4-B304-4A6CE4F3D995}">
            <MediaID ID="911909435" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{E72A8DFB-2241-437B-8EA4-9D09855F386D}">
            <MediaID ID="911909435" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 9 .wav">
          <WObject ID="{6EAC8907-ECB9-41DC-B72D-70E4ABD8B9E1}">
            <MediaID ID="629115964" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{DC8F159B-DA22-42B8-8294-91CBAC089CF7}">
            <MediaID ID="629115964" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{4B352704-79A9-44AE-BB49-03F1802CCFB4}">
            <MediaID ID="629115964" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{B2E07864-BE2E-463C-B81B-A8E023C0F139}">
            <MediaID ID="629115964" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock Low end.wav">
          <WObject ID="{01826734-59DB-422A-B7BA-6AD197BA57A1}">
            <MediaID ID="906435695" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{24A107C4-9FC4-4739-8919-7D8943FB5533}">
            <MediaID ID="906435695" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{2AE7ABF8-95BD-48FA-8CE0-AB915E6157AA}">
            <MediaID ID="906435695" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{85F8F109-0854-4A1A-B53A-873C5557DD5C}">
            <MediaID ID="906435695" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{B1E037AA-2247-4A9D-B604-5BD223E99983}">
            <MediaID ID="906435695" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{9928FBB4-5EB1-4C6A-9102-D8828FAC0D8C}">
            <MediaID ID="906435695" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{BC4314F2-FFBA-4D64-A2E6-96DCE78567C9}">
            <MediaID ID="906435695" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{15A29C23-86E4-4F22-BFD0-A84FCABE3E09}">
            <MediaID ID="906435695" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
        </File>
        <File Name="29 4rpm 2oclock 1.wav">
          <WObject ID="{5C5A5484-7DA5-480F-9C2B-18ED842BEE52}">
            <MediaID ID="381527117" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{2E56E16C-1F83-483C-A887-CB3C9C791FD0}">
            <MediaID ID="381527117" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{221621FE-2F90-4988-9C75-E547C2B48A2F}">
            <MediaID ID="381527117" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{8C9E7203-39D5-4EFF-A069-446D5BAA0E6A}">
            <MediaID ID="381527117" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="29 4rpm 2oclock 2.wav">
          <WObject ID="{67192B02-695E-40DB-AB5D-B4CF62EE5213}">
            <MediaID ID="993663459" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{668BC357-62C2-46F4-B682-B840260E3D1A}">
            <MediaID ID="993663459" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{AAB0B2E4-9906-47F3-A46F-F2D131C5AA45}">
            <MediaID ID="993663459" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{9388181A-5216-4CE0-82DC-BD88DF2F0460}">
            <MediaID ID="993663459" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="29 4rpm 2oclock 3.wav">
          <WObject ID="{4EE74BF3-7879-4116-81FC-9CCD6DC86F53}">
            <MediaID ID="795441004" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{520DB451-C62D-4469-A707-94E52992316D}">
            <MediaID ID="795441004" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{5ACCBEFA-6921-48A1-8CC1-252D792BF0B9}">
            <MediaID ID="795441004" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{EE98C18A-AD03-4C7F-A8FB-C770240966A4}">
            <MediaID ID="795441004" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="29 4rpm 2oclock 4.wav">
          <WObject ID="{90F09467-1DC6-4013-8955-93DD1C052662}">
            <MediaID ID="757266175" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{395358BA-2DE2-4272-B299-F0B9AC510B04}">
            <MediaID ID="757266175" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{C6DADC6D-9229-44BB-983E-C84741FC763A}">
            <MediaID ID="757266175" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{A2035A4D-F203-48FD-96A4-291E93F4E70E}">
            <MediaID ID="757266175" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="29 4rpm 2oclock 5.wav">
          <WObject ID="{3C0EE2C0-987F-4099-8558-FEF8969E4169}">
            <MediaID ID="389152894" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{F01D7678-896C-4A78-9AD0-FF35DBFE2407}">
            <MediaID ID="389152894" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{2E97006A-252D-4B2A-96C9-7375A9D533C9}">
            <MediaID ID="389152894" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{ACBB37D0-507D-4E79-82F6-6ABB1FC69845}">
            <MediaID ID="389152894" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="29 4rpm 2oclock 6.wav">
          <WObject ID="{CD7B8425-C86B-43DB-8B68-8C23549660E3}">
            <MediaID ID="582271277" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{EEFCE293-503E-45A0-B01B-62CCF5BDF268}">
            <MediaID ID="582271277" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{3C7AECA6-D1FB-4896-B865-3A9C4915B3AE}">
            <MediaID ID="582271277" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{522751F1-2C63-4B27-9376-EA45458C67C0}">
            <MediaID ID="582271277" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="29 4rpm 2oclock Low end.wav">
          <WObject ID="{BE4613A5-F259-419C-872A-4F0BE003FDCF}">
            <MediaID ID="880417320" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{27514019-405A-4327-9BE4-63F6739541B8}">
            <MediaID ID="880417320" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{67BE7D0B-BD0C-4DA0-9BA0-A94B35FF77CF}">
            <MediaID ID="880417320" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{AA4BD775-53FF-4E6C-A580-75286E356787}">
            <MediaID ID="880417320" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
        </File>
        <File Name="31 5rpm 2oclock 1.wav">
          <WObject ID="{168B86FD-C099-464D-A1A1-D37FD1D7BB7E}">
            <MediaID ID="625064572" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{0FA17F2D-F546-4A1B-8D6E-D5CF89B760D7}">
            <MediaID ID="625064572" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{CA398715-F90A-4D71-B997-9F3932BB82DB}">
            <MediaID ID="625064572" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{569D38E3-8E58-4E9D-AC0F-1E1DB62B245E}">
            <MediaID ID="625064572" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="31 5rpm 2oclock 2.wav">
          <WObject ID="{48D4C18C-2071-4242-8566-6189D5913109}">
            <MediaID ID="591477281" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{454F73B1-3F81-440D-8138-B020950009FD}">
            <MediaID ID="591477281" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{0F25D477-E98F-477B-9919-35754C5150A7}">
            <MediaID ID="591477281" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{0EF2CDF9-B61A-4B9C-BE4C-3F2A375EDF3D}">
            <MediaID ID="591477281" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="31 5rpm 2oclock 3.wav">
          <WObject ID="{D65CD5BB-D573-4A61-A5DC-A182B17DC629}">
            <MediaID ID="1049418156" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{CB639CB0-5828-4CA1-866B-233E54538661}">
            <MediaID ID="1049418156" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{E8AD0A4F-BDFE-4D3D-B1F4-4D9E7544BF2E}">
            <MediaID ID="1049418156" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{971F9AF1-6588-4DE9-93A3-CA477D244764}">
            <MediaID ID="1049418156" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="31 5rpm 2oclock 4.wav">
          <WObject ID="{BCE8A9D4-D912-420B-B849-C22ECD96BC37}">
            <MediaID ID="443786095" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{DFEB57D8-EAC8-45C1-ADDE-9629E237BB06}">
            <MediaID ID="443786095" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{AAF477E0-A54D-4A51-9365-7C28BDEEBE01}">
            <MediaID ID="443786095" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{DF7C6D15-172F-4F51-9EF2-25D543A6A4DF}">
            <MediaID ID="443786095" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="31 5rpm 2oclock 5.wav">
          <WObject ID="{3F67D198-B95D-4039-9A39-44F5AF54F6B1}">
            <MediaID ID="65260596" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{347CC685-66F0-41AD-9B4D-5185F99271ED}">
            <MediaID ID="65260596" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{FAB32201-9F2F-42C5-B982-6CB342CA47D9}">
            <MediaID ID="65260596" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{DDFECEFB-EB7C-4900-8129-AD806B00E69A}">
            <MediaID ID="65260596" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="31 5rpm 2oclock 6.wav">
          <WObject ID="{0C4ABFEE-A09F-4212-B33E-5E66BF02626D}">
            <MediaID ID="862053544" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{C3971EA6-960F-450D-A1C3-CCA65552697E}">
            <MediaID ID="862053544" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{6F2CACB0-8096-45D5-B562-6A09DE891E78}">
            <MediaID ID="862053544" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{4A41FA7C-B231-4F3B-924C-497E0E1059A0}">
            <MediaID ID="862053544" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="31 5rpm 2oclock 7.wav">
          <WObject ID="{758EB6E0-BD10-4044-BC30-478C2E9B30A7}">
            <MediaID ID="627774152" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{8E487537-82D1-421F-9D3E-648CCFB5003E}">
            <MediaID ID="627774152" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{30EC2E5D-2AA5-4AC3-B266-861BE288CF02}">
            <MediaID ID="627774152" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{34756DEF-C490-4BD6-9D0A-03F03A210A8C}">
            <MediaID ID="627774152" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="31 5rpm 2oclock Low end.wav">
          <WObject ID="{2FDEB882-9D9E-40BD-93D7-C72A6B522CA8}">
            <MediaID ID="735661637" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{BADDAEEB-CFDF-426C-9651-D8B38494B9F6}">
            <MediaID ID="735661637" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{D9FF9E25-1267-4449-BE7F-F00E93D00E0F}">
            <MediaID ID="735661637" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{DC546F18-D857-4A63-9A56-32EFC2DBDA70}">
            <MediaID ID="735661637" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
        </File>
        <File Name="35 6rpm 2oclock 1.wav">
          <WObject ID="{0B7FBD26-2BD2-4260-8385-93ABBF3E6957}">
            <MediaID ID="707743477" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{982B8747-3A61-4A50-A377-F7B681ACE764}">
            <MediaID ID="707743477" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{3E6AEE82-B053-4B51-A6D3-F1A008F0CBBA}">
            <MediaID ID="707743477" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{D405EF05-5F4A-4D92-B85F-AF83E56A7C9C}">
            <MediaID ID="707743477" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="35 6rpm 2oclock 2.wav">
          <WObject ID="{BD802BD0-A667-406A-AB67-F085495A6A88}">
            <MediaID ID="390960495" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{29C0DA0C-F799-46CB-B50A-EECFAAD6F332}">
            <MediaID ID="390960495" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{BF081158-569A-486C-8A47-DF2C011FFC72}">
            <MediaID ID="390960495" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{0F67E715-CE57-4EC5-A9D1-DB18F65936CB}">
            <MediaID ID="390960495" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="35 6rpm 2oclock 3.wav">
          <WObject ID="{933E2B20-D34E-4091-AD93-B2604217BEAB}">
            <MediaID ID="1029266016" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{9FCC4C3C-DD5D-425A-81B6-2BA137D474CA}">
            <MediaID ID="1029266016" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{9AF46C37-C2F3-4705-9C60-65E3FC8E7F85}">
            <MediaID ID="1029266016" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{F002BD15-4406-4FA3-A8F8-10F896B8FBD8}">
            <MediaID ID="1029266016" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="35 6rpm 2oclock 4.wav">
          <WObject ID="{EC9A9145-B2C0-42E9-8468-75357DD55E85}">
            <MediaID ID="186864788" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{1539B9F7-6464-4434-A778-D35093FD6C17}">
            <MediaID ID="186864788" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{689ECE52-EA51-4DC8-A9BD-5FEED863D0AE}">
            <MediaID ID="186864788" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{A53C018F-2D26-4E6E-9BF5-9F0176E966B5}">
            <MediaID ID="186864788" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="35 6rpm 2oclock 5.wav">
          <WObject ID="{5859230B-1BFE-40B8-9548-0967CD1F704F}">
            <MediaID ID="456655030" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{4CCA854B-6B6C-4400-BF13-4A37C661C264}">
            <MediaID ID="456655030" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{29814A23-D1D1-446A-861D-4C673523E8B3}">
            <MediaID ID="456655030" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{4880E008-61A1-4EF9-92D7-F0991A949E53}">
            <MediaID ID="456655030" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="35 6rpm 2oclock Low end.wav">
          <WObject ID="{9AC94431-C19C-42D8-97CC-07A56FF712EC}">
            <MediaID ID="225124426" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{C8968462-8459-456A-AD19-308FFB0D833B}">
            <MediaID ID="225124426" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{9DEC945B-E971-4EB7-B3A9-5F96A6DC04A4}">
            <MediaID ID="225124426" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{B2D5C565-F794-4ECD-8E55-8AD0544E043D}">
            <MediaID ID="225124426" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
        </File>
        <File Name="38 7rpm 2oclock 1.wav">
          <WObject ID="{B99B7A40-69F5-404A-B3E5-D38180ED147F}">
            <MediaID ID="501820878" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{65CF3B3D-8AF7-479E-88EA-7578647DFC57}">
            <MediaID ID="501820878" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{7B5372AC-70DB-4DEB-A9F8-29168C084D90}">
            <MediaID ID="501820878" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{FF222D51-110D-4E43-B7D7-D35803FBA77C}">
            <MediaID ID="501820878" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="38 7rpm 2oclock 2.wav">
          <WObject ID="{F531CE67-FA34-45B8-95E8-19C277DEFCBF}">
            <MediaID ID="520461136" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{90D27179-B673-4648-B14D-7A6F3DB2E560}">
            <MediaID ID="520461136" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{9AABD1C4-96BE-49CB-81EC-B813C8B1F29E}">
            <MediaID ID="520461136" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{09C88EC9-9F8E-4F22-B716-E289A55F9FDE}">
            <MediaID ID="520461136" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="38 7rpm 2oclock 3.wav">
          <WObject ID="{3BA79CDB-769A-4554-B55F-9525567E8D67}">
            <MediaID ID="89088776" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{59A03452-755B-45AD-AFFE-FADB82288381}">
            <MediaID ID="89088776" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{AD68BD78-C8D1-489A-8182-4DED74B6B787}">
            <MediaID ID="89088776" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{B98766E6-43BC-4D68-9954-7DC4999359FF}">
            <MediaID ID="89088776" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="38 7rpm 2oclock 4.wav">
          <WObject ID="{8BA23824-924E-453B-A988-D5A3757EA2F9}">
            <MediaID ID="21289942" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{136AC0F5-0A99-488F-BDBF-6ABDBD1B6A98}">
            <MediaID ID="21289942" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{89310B1F-D714-4A77-9346-5A70387AFA10}">
            <MediaID ID="21289942" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{492A9681-ED15-4D53-B832-9C6EA127E624}">
            <MediaID ID="21289942" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="38 7rpm 2oclock 5.wav">
          <WObject ID="{C13856DA-A4E7-40A7-BCDA-1C24C9159D58}">
            <MediaID ID="568859332" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{61B15B61-BF52-4225-A896-C7ABFA1A8ADB}">
            <MediaID ID="568859332" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{FFC786AC-D25F-4ABA-A9F7-EA20853BCD6F}">
            <MediaID ID="568859332" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{8A649B0E-6955-4E8F-B49D-543EA68C3405}">
            <MediaID ID="568859332" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="38 7rpm 2oclock 6.wav">
          <WObject ID="{7D289276-C758-4013-AE77-039147D02E3E}">
            <MediaID ID="706876273" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{1E557C24-4181-4893-9F4F-EC706CEA404E}">
            <MediaID ID="706876273" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{0F46DA4A-2E25-4BF4-8581-56374AC405D3}">
            <MediaID ID="706876273" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{915C7A12-324C-4CE1-9DFF-E648982ABA5E}">
            <MediaID ID="706876273" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="38 7rpm 2oclock 7.wav">
          <WObject ID="{0BD99A04-227D-4218-9666-23B83D8EB400}">
            <MediaID ID="647262480" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{7D1F42B5-2A23-463C-A319-C654CF24039A}">
            <MediaID ID="647262480" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{48C6CDC7-F201-488C-86F8-E222B929C692}">
            <MediaID ID="647262480" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{8626FE59-35BD-4A47-ACB5-59330286CA42}">
            <MediaID ID="647262480" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="38 7rpm 2oclock low end.wav">
          <WObject ID="{F1C742D3-5306-4217-89F6-67283D175A67}">
            <MediaID ID="784338541" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{9098FB52-8C71-485F-84DE-4EDCE77BE0E2}">
            <MediaID ID="784338541" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{5736894C-2C33-48A0-B549-A828946B4BF0}">
            <MediaID ID="784338541" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{168493D6-75F8-4F91-BB5E-37961E0006D3}">
            <MediaID ID="784338541" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
        </File>
      </Language>
    </MediaIDs>
  </MediaIDInfo>
</WwiseDocument>