<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Triggers\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Switches\surface.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Switches\levers.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Switches\flight_control.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Switches\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\States\flow_states.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\States\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\States\aircraft.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\SoundBanks\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\SoundBanks\aircrafts.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\SoundBanks\aircraft_ai.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Queries\Factory Queries.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Queries\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Presets\Factory Spatial Audio.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Presets\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Modulators\planes.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Modulators\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Game Parameters\simvar.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Game Parameters\npc.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Game Parameters\NA_Radio_Game_Parameters.wwu" DateLow="1643816640" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Game Parameters\gui.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Game Parameters\gplay.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Game Parameters\environment.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Game Parameters\engine.wwu" DateLow="1623949146" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Game Parameters\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Game Parameters\control_signal.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Game Parameters\_NOT_IN_GAME\Factory SoundSeed Air Game Syncs.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\FlightSim.wrap2.wsettings" DateLow="1643910536" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\FlightSim.wproj" DateLow="1643815049" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Events\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d.wwu" DateLow="1643751839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\NA_Radio_Events.wwu" DateLow="1643751839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Effects\reverb_roomverb.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Effects\reverb_convolution.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Effects\meter.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Effects\flanger.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Effects\eq.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Effects\distortion.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Effects\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Effects\_NOT_IN_GAME\Factory Effects.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Conversion Settings\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Audio Devices\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Attenuations\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Attenuations\aircraft.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603296652" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d.wwu" DateLow="1643748330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\wing42_boeing_247d_AI.wwu" DateLow="1643910433" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Switches\surface.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Switches\levers.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Switches\flight_control.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\States\flow_states.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\States\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\States\aircraft.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\SoundBanks\aircrafts.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\SoundBanks\aircraft_ai.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Queries\Factory Queries.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Modulators\planes.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Game Parameters\simvar.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Game Parameters\npc.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Game Parameters\gui.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Game Parameters\gplay.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Game Parameters\environment.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Game Parameters\engine.wwu" DateLow="1623949146" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Game Parameters\control_signal.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Game Parameters\_NOT_IN_GAME\Factory SoundSeed Air Game Syncs.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\FlightSim.wrap2.wsettings" DateLow="1643923097" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\FlightSim.wproj" DateLow="1643815049" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Events\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d.wwu" DateLow="1643751839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\NA_Radio_Events.wwu" DateLow="1643751839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Effects\reverb_roomverb.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Effects\reverb_convolution.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Effects\meter.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Effects\flanger.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Effects\eq.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Effects\distortion.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Effects\_NOT_IN_GAME\Factory Effects.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Attenuations\aircraft.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603296652" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d.wwu" DateLow="1643748330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\WwiseProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\wing42_boeing_247d_AI.wwu" DateLow="1643910433" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Switches\surface.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Switches\levers.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Switches\flight_control.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\States\flow_states.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\States\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\States\aircraft.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\SoundBanks\aircrafts.wwu" DateLow="1644626771" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\SoundBanks\aircraft_ai.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Queries\Factory Queries.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Modulators\planes.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Game Parameters\simvar.wwu" DateLow="1644624387" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Game Parameters\npc.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Game Parameters\NA_Radio_Game_Parameters.wwu" DateLow="1643816640" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Game Parameters\gui.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Game Parameters\gplay.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Game Parameters\environment.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Game Parameters\engine.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Game Parameters\control_signal.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Game Parameters\_NOT_IN_GAME\Factory SoundSeed Air Game Syncs.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\FlightSim.wrap2.wsettings" DateLow="1644630609" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\FlightSim.wproj" DateLow="1644624387" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Events\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d.wwu" DateLow="1644632463" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\NA_Radio_Events.wwu" DateLow="1643751839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Effects\reverb_roomverb.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Effects\reverb_convolution.wwu" DateLow="1644624387" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Effects\meter.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Effects\flanger.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Effects\eq.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Effects\distortion.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Effects\_NOT_IN_GAME\Factory Effects.wwu" DateLow="1644624387" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Attenuations\aircraft.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d.wwu" DateLow="1644632799" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42_boeing_247d\WwiseProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\wing42_boeing_247d_AI.wwu" DateLow="1644517710" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Triggers\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Switches\surface.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Switches\levers.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Switches\flight_control.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Switches\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\States\flow_states.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\States\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\States\aircraft.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\SoundBanks\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\SoundBanks\da62_sdk_aircraft.wwu" DateLow="1593877122" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\SoundBanks\aircrafts.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\SoundBanks\aircraft_ai.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Queries\Factory Queries.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Queries\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Presets\Factory Spatial Audio.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Presets\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Modulators\planes.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Modulators\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Game Parameters\simvar.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Game Parameters\npc.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Game Parameters\NA_Radio_Game_Parameters.wwu" DateLow="1643816640" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Game Parameters\gui.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Game Parameters\gplay.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Game Parameters\environment.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Game Parameters\engine.wwu" DateLow="1623949146" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Game Parameters\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Game Parameters\control_signal.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Game Parameters\_NOT_IN_GAME\Factory SoundSeed Air Game Syncs.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\FlightSim.wrap2.wsettings" DateLow="1643860171" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\FlightSim.wproj" DateLow="1643815049" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Events\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d.wwu" DateLow="1643751839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\NA_Radio_Events.wwu" DateLow="1643751839" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\MyCompany_Simple_Aircraft.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\MyCompany_Gauge_Aircraft.wwu" DateLow="1605139428" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\DA62_SDK_AIRCRAFT.wwu" DateLow="1593877104" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\MyCompany_Simple_Aircraft_AI.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\MyCompany_Gauge_Aircraft_AI.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\DA62_SDK_AIRCRAFT_AI.wwu" DateLow="1614621620" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Effects\reverb_roomverb.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Effects\reverb_convolution.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Effects\meter.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Effects\flanger.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Effects\eq.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Effects\distortion.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Effects\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Effects\_NOT_IN_GAME\Factory Effects.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Conversion Settings\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Audio Devices\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Attenuations\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Attenuations\aircraft.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603296652" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\wing42_boeing_247d.wwu" DateLow="1643748330" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\MyCompany_Simple_Aircraft.wwu" DateLow="1603296652" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\MyCompany_Gauge_Aircraft.wwu" DateLow="1605139428" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\DA62_SDK_AIRCRAFT.wwu" DateLow="1595350966" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\_Templates.wwu" DateLow="1603296652" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\_Template_Turboprop.wwu" DateLow="1603296652" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\_Template_Piston.wwu" DateLow="1603296652" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\_Template_Jet.wwu" DateLow="1603296652" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\_Template_Airliner.wwu" DateLow="1603296652" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\MyCompany_Simple_Aircraft_AI.wwu" DateLow="1603296652" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\MyCompany_Gauge_Aircraft_AI.wwu" DateLow="1603296652" DateHigh="0"/>
	<ValidationCacheItem File="E:\Zak\Boeing 247d\workspace\wing42-boeing-247d\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\DA62_SDK_AIRCRAFT_AI.wwu" DateLow="1610668690" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Triggers\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Switches\surface.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Switches\levers.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Switches\flight_control.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Switches\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\States\flow_states.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\States\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\States\aircraft.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\SoundBanks\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\SoundBanks\da62_sdk_aircraft.wwu" DateLow="1593877122" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\SoundBanks\aircrafts.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\SoundBanks\aircraft_ai.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Queries\Factory Queries.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Queries\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Presets\Factory Spatial Audio.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Presets\Default Work Unit.wwu" DateLow="1603296670" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Modulators\planes.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Modulators\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Game Parameters\simvar.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Game Parameters\npc.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Game Parameters\gui.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Game Parameters\gplay.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Game Parameters\environment.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Game Parameters\engine.wwu" DateLow="1623949146" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Game Parameters\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Game Parameters\control_signal.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Game Parameters\_NOT_IN_GAME\Factory SoundSeed Air Game Syncs.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\FlightSim.wrap2.wsettings" DateLow="1642819895" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\FlightSim.wproj" DateLow="1634575314" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Events\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\MyCompany_Simple_Aircraft.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\MyCompany_Gauge_Aircraft.wwu" DateLow="1605139428" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\DA62_SDK_AIRCRAFT.wwu" DateLow="1593877104" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\MyCompany_Simple_Aircraft_AI.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\MyCompany_Gauge_Aircraft_AI.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\DA62_SDK_AIRCRAFT_AI.wwu" DateLow="1614621620" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\reverb_roomverb.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\reverb_convolution.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\meter.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\flanger.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\eq.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\distortion.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Effects\_NOT_IN_GAME\Factory Effects.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Conversion Settings\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Audio Devices\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Attenuations\Default Work Unit.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Attenuations\aircraft.wwu" DateLow="1603296654" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603296652" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\MyCompany_Simple_Aircraft.wwu" DateLow="1603296652" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\MyCompany_Gauge_Aircraft.wwu" DateLow="1605139428" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\DA62_SDK_AIRCRAFT.wwu" DateLow="1595350966" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\_Templates.wwu" DateLow="1603296652" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\_Template_Turboprop.wwu" DateLow="1603296652" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\_Template_Piston.wwu" DateLow="1603296652" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\_Template_Jet.wwu" DateLow="1603296652" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\_Template_Airliner.wwu" DateLow="1603296652" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\MyCompany_Simple_Aircraft_AI.wwu" DateLow="1603296652" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\MyCompany_Gauge_Aircraft_AI.wwu" DateLow="1603296652" DateHigh="0"/>
	<ValidationCacheItem File="C:\MSFS SDK\Samples\WwiseSampleProject\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_AI\DA62_SDK_AIRCRAFT_AI.wwu" DateLow="1610668690" DateHigh="0"/>
</ValidationCache>
