<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="MediaIDs" SchemaVersion="97">
  <MediaIDInfo>
    <MediaIDs>
      <Language ID="8323075">
        <File Name="AE_DistantBuilding_MicsFar.wav">
          <WObject ID="{8CF8C3E0-9350-4608-BE4B-B85308DE04DB}">
            <MediaID ID="74039723" />
            <Hash Platform="Windows" Value="686228992" />
          </WObject>
          <WObject ID="{372CD829-DD97-4657-92AC-0F0A45F44D4E}">
            <MediaID ID="105318536" />
            <Hash Platform="Windows" Value="1429155548" />
          </WObject>
          <WObject ID="{23F37D72-CCD4-47A8-9230-91DF080B63EC}">
            <MediaID ID="879285816" />
            <Hash Platform="Windows" Value="2070792577" />
          </WObject>
          <WObject ID="{C522245B-F956-4C3D-BEE6-13A60C46CFFD}">
            <MediaID ID="879285816" />
            <Hash Platform="Windows" Value="2070792577" />
          </WObject>
          <WObject ID="{EB0EBCAD-3C47-4CBD-A911-79926C2BAFAE}">
            <MediaID ID="105318536" />
            <Hash Platform="Windows" Value="1429155548" />
          </WObject>
          <WObject ID="{9977BE6A-C5C4-4ED3-A72E-7B7842A086B7}">
            <MediaID ID="879285816" />
            <Hash Platform="Windows" Value="2070792577" />
          </WObject>
        </File>
        <File Name="IR_ATR42-600_AT4022.wav">
          <WObject ID="{D7263029-B703-42C8-9151-19233C4FF68A}">
            <MediaID ID="231298281" />
            <Hash Platform="Windows" Value="3137464988" />
          </WObject>
          <WObject ID="{8BECCF3E-0724-4D26-8D50-694A78CAF6AB}">
            <MediaID ID="231298281" />
            <Hash Platform="Windows" Value="3137464988" />
          </WObject>
        </File>
        <File Name="IR_C152_ASOBO.wav">
          <WObject ID="{6CDFE03D-0EC7-43D1-A72D-D8CA7180A980}">
            <MediaID ID="207365925" />
            <Hash Platform="Windows" Value="1909989364" />
          </WObject>
        </File>
        <File Name="IR_C172_SKYHAWK_ASOBO.wav">
          <WObject ID="{8C34B3BC-D412-4BC4-91D1-ADB5011B8C12}">
            <MediaID ID="345029181" />
            <Hash Platform="Windows" Value="2301019418" />
          </WObject>
        </File>
        <File Name="IR_C172R_ASOBO.wav">
          <WObject ID="{9D9A6E47-A3E4-4DFF-9D4E-2A16D737F7F5}">
            <MediaID ID="655849201" />
            <Hash Platform="Windows" Value="3707767432" />
          </WObject>
        </File>
        <File Name="IR_CAP10C_FRONT_ASOBO.wav">
          <WObject ID="{851C453A-1E47-4B3D-8406-5AD959503D1D}">
            <MediaID ID="310175414" />
            <Hash Platform="Windows" Value="3926135674" />
          </WObject>
        </File>
        <File Name="IR_DA40_ASOBO.wav">
          <WObject ID="{A84EDF1E-6AF4-428A-B05A-D6BFA9C86BB4}">
            <MediaID ID="1003119990" />
            <Hash Platform="Windows" Value="3314302596" />
          </WObject>
        </File>
        <File Name="IR_DA62_ASOBO.wav">
          <WObject ID="{57395750-DBF2-4F05-AE51-7EF9B1A1C042}">
            <MediaID ID="841200363" />
            <Hash Platform="Windows" Value="896020789" />
          </WObject>
        </File>
        <File Name="IR_DR400_120_ASOBO.wav">
          <WObject ID="{FF150D51-CC18-423A-8CCF-1FBA1A2A303F}">
            <MediaID ID="295048985" />
            <Hash Platform="Windows" Value="1869880152" />
          </WObject>
        </File>
        <File Name="IR_DV20_ASOBO.wav">
          <WObject ID="{0FEF8526-7C63-48AC-A972-4D351055F4FE}">
            <MediaID ID="299035505" />
            <Hash Platform="Windows" Value="1098709877" />
          </WObject>
        </File>
        <File Name="IR_FLIGHTDESIGN_CT_ASOBO.wav">
          <WObject ID="{AFDC1E52-BB5F-42BB-8524-E49347721211}">
            <MediaID ID="854613416" />
            <Hash Platform="Windows" Value="1862594286" />
          </WObject>
        </File>
        <File Name="IR_PIPER_J3_BERGERAC_ASOBO.wav">
          <WObject ID="{227E2A7B-BCCA-472F-8C6A-20AD0A91A905}">
            <MediaID ID="12659519" />
            <Hash Platform="Windows" Value="2123066795" />
          </WObject>
        </File>
        <File Name="IR_Pipistrel_Virus_ASOBO.wav">
          <WObject ID="{81B9B3AF-2EE4-47CC-99DC-AE984598D6D6}">
            <MediaID ID="836456900" />
            <Hash Platform="Windows" Value="3647493743" />
          </WObject>
        </File>
        <File Name="IR_PITTS_ASOBO.wav">
          <WObject ID="{08AA07D1-92A9-48D1-99EF-FA7D04DB98F3}">
            <MediaID ID="538460369" />
            <Hash Platform="Windows" Value="1336532171" />
          </WObject>
        </File>
        <File Name="IR_TBM930_MSTC64_BACK_ASOBO.wav">
          <WObject ID="{712CA4FA-BD54-4044-9BD8-0926B3BEC5A6}">
            <MediaID ID="456840995" />
            <Hash Platform="Windows" Value="1695879701" />
          </WObject>
          <WObject ID="{3CA7E9A0-049C-4C36-A92A-C34DC30CCFA7}">
            <MediaID ID="456840995" />
            <Hash Platform="Windows" Value="1695879701" />
          </WObject>
        </File>
        <File Name="IR_VL3_ASOBO.wav">
          <WObject ID="{39F2C3D7-950B-4CF4-AECA-DF9AC652354B}">
            <MediaID ID="475364986" />
            <Hash Platform="Windows" Value="1388774360" />
          </WObject>
        </File>
        <File Name="IR_Xcub_ASOBO.wav">
          <WObject ID="{A63A5D88-BA55-4A82-8BDF-4D82CEAF9CB4}">
            <MediaID ID="767317874" />
            <Hash Platform="Windows" Value="627356336" />
          </WObject>
        </File>
        <File Name="Kittyhawk_IR_SR22.wav">
          <WObject ID="{C807D00A-A82C-4873-96C4-C3A10336A078}">
            <MediaID ID="266641650" />
            <Hash Platform="Windows" Value="1204266287" />
          </WObject>
          <WObject ID="{6A412FA2-01D8-48C8-8A45-0489F58DD9E6}">
            <MediaID ID="266641650" />
            <Hash Platform="Windows" Value="1204266287" />
          </WObject>
        </File>
        <File Name="Savage IR.wav">
          <WObject ID="{387B4E9C-8F4B-4F33-9199-54AE6C4A76AB}">
            <MediaID ID="543770063" />
            <Hash Platform="Windows" Value="2200012284" />
          </WObject>
        </File>
      </Language>
      <Language ID="393239870" Name="SFX">
        <File Name="07 1RPM 1.wav">
          <WObject ID="{F1AD2947-7D5A-40FA-833A-796C5A018B52}">
            <MediaID ID="500492744" />
            <Hash Platform="Windows" Value="4129179289" />
          </WObject>
          <WObject ID="{F812EF78-660A-4981-B1CC-228347E23A61}">
            <MediaID ID="500492744" />
            <Hash Platform="Windows" Value="4129179289" />
          </WObject>
          <WObject ID="{5A2CF284-E882-4BC3-A734-BEFC2ACB0649}">
            <MediaID ID="500492744" />
            <Hash Platform="Windows" Value="4129179289" />
          </WObject>
          <WObject ID="{29AF2F32-B1A5-4D82-91B0-A747627C4DAB}">
            <MediaID ID="500492744" />
            <Hash Platform="Windows" Value="4129179289" />
          </WObject>
        </File>
        <File Name="07 1RPM 2.wav">
          <WObject ID="{CC5019A2-6AC8-465B-8150-1CAF2835CC66}">
            <MediaID ID="508021457" />
            <Hash Platform="Windows" Value="2958134770" />
          </WObject>
          <WObject ID="{1921958A-E97B-47FB-AACB-98A0DCBE79D6}">
            <MediaID ID="508021457" />
            <Hash Platform="Windows" Value="2958134770" />
          </WObject>
          <WObject ID="{CC4FA311-0347-4E01-A8BC-D4170D9EA936}">
            <MediaID ID="508021457" />
            <Hash Platform="Windows" Value="2958134770" />
          </WObject>
          <WObject ID="{EE6A42FC-69E5-4F54-AA4C-9A627CFF0E06}">
            <MediaID ID="508021457" />
            <Hash Platform="Windows" Value="2958134770" />
          </WObject>
        </File>
        <File Name="07 1RPM 3.wav">
          <WObject ID="{23243383-FD23-457D-AA8C-D8F9DE2C45C9}">
            <MediaID ID="761414559" />
            <Hash Platform="Windows" Value="2404672952" />
          </WObject>
          <WObject ID="{78DF1291-4B4C-4C23-9D20-DAFDCD5CEEF6}">
            <MediaID ID="761414559" />
            <Hash Platform="Windows" Value="2404672952" />
          </WObject>
          <WObject ID="{D6163BB7-0584-4F54-B866-12116BF46738}">
            <MediaID ID="761414559" />
            <Hash Platform="Windows" Value="2404672952" />
          </WObject>
          <WObject ID="{C36BD0C0-C590-4F68-AADE-05E028E4D43A}">
            <MediaID ID="761414559" />
            <Hash Platform="Windows" Value="2404672952" />
          </WObject>
        </File>
        <File Name="07 1RPM 4.wav">
          <WObject ID="{C29D9D71-5540-40FB-BED9-B0D2C5AE7685}">
            <MediaID ID="1053865426" />
            <Hash Platform="Windows" Value="4136290061" />
          </WObject>
          <WObject ID="{FC73E498-4964-416D-8F7F-CC36DA1439B5}">
            <MediaID ID="1053865426" />
            <Hash Platform="Windows" Value="4136290061" />
          </WObject>
          <WObject ID="{46D016E0-4C9E-466E-B54F-880909F0DA4B}">
            <MediaID ID="1053865426" />
            <Hash Platform="Windows" Value="4136290061" />
          </WObject>
          <WObject ID="{DC1CC3F7-2B89-47D5-8639-077706E08D57}">
            <MediaID ID="1053865426" />
            <Hash Platform="Windows" Value="4136290061" />
          </WObject>
        </File>
        <File Name="07 1RPM 5.wav">
          <WObject ID="{0C99D1B8-164B-41DC-BA96-678CCC1E9858}">
            <MediaID ID="1062517115" />
            <Hash Platform="Windows" Value="1338834769" />
          </WObject>
          <WObject ID="{5245984D-3480-45C0-8E29-F5FCFE3158C0}">
            <MediaID ID="1062517115" />
            <Hash Platform="Windows" Value="1338834769" />
          </WObject>
          <WObject ID="{0CA6ADFA-F48D-4E0C-B678-BFEA7FA76A14}">
            <MediaID ID="1062517115" />
            <Hash Platform="Windows" Value="1338834769" />
          </WObject>
          <WObject ID="{DA85B083-5226-4F6F-8566-9BECA210E08F}">
            <MediaID ID="1062517115" />
            <Hash Platform="Windows" Value="1338834769" />
          </WObject>
        </File>
        <File Name="07 1RPM 6.wav">
          <WObject ID="{C38EC401-0C11-45FE-B27F-359017B56BD8}">
            <MediaID ID="13045047" />
            <Hash Platform="Windows" Value="767352287" />
          </WObject>
          <WObject ID="{90674199-3962-4D76-9CB0-A5487283666F}">
            <MediaID ID="13045047" />
            <Hash Platform="Windows" Value="767352287" />
          </WObject>
          <WObject ID="{FA555A3A-357D-4E7D-ABC6-D11A99797659}">
            <MediaID ID="13045047" />
            <Hash Platform="Windows" Value="767352287" />
          </WObject>
          <WObject ID="{A48981B9-9FC9-4F72-8750-32D746840576}">
            <MediaID ID="13045047" />
            <Hash Platform="Windows" Value="767352287" />
          </WObject>
        </File>
        <File Name="07 1RPM low end.wav">
          <WObject ID="{8B94AEA3-C238-4277-9A45-F2F3375EFF95}">
            <MediaID ID="535159176" />
            <Hash Platform="Windows" Value="4138575656" />
          </WObject>
          <WObject ID="{3FFF820F-5827-437F-A46E-0B5DA4609970}">
            <MediaID ID="535159176" />
            <Hash Platform="Windows" Value="4138575656" />
          </WObject>
          <WObject ID="{AC5E4073-4D57-4563-9135-933CA5985E1D}">
            <MediaID ID="535159176" />
            <Hash Platform="Windows" Value="4138575656" />
          </WObject>
          <WObject ID="{D954D584-428D-45D8-B802-66E00910DE2D}">
            <MediaID ID="535159176" />
            <Hash Platform="Windows" Value="4138575656" />
          </WObject>
        </File>
        <File Name="08 1rpm 2oclock 1.wav">
          <WObject ID="{238174B1-FD1A-44F9-A328-7F1B3E8F7AAB}">
            <MediaID ID="982036349" />
            <Hash Platform="Windows" Value="2600524044" />
          </WObject>
          <WObject ID="{5BC29261-9133-465E-A1DC-6D3CEF2ADC00}">
            <MediaID ID="982036349" />
            <Hash Platform="Windows" Value="2600524044" />
          </WObject>
          <WObject ID="{A3BBF681-1DEC-47E2-B308-99A008A28AC2}">
            <MediaID ID="982036349" />
            <Hash Platform="Windows" Value="2600524044" />
          </WObject>
          <WObject ID="{7E2B00EA-2658-48C9-B6BA-45D4C1ADC9DA}">
            <MediaID ID="982036349" />
            <Hash Platform="Windows" Value="2600524044" />
          </WObject>
        </File>
        <File Name="08 1rpm 2oclock 2.wav">
          <WObject ID="{6331B8F9-E8BF-4055-A966-B9243F405BF3}">
            <MediaID ID="256730592" />
            <Hash Platform="Windows" Value="430626295" />
          </WObject>
          <WObject ID="{ABEFEE41-8A1B-42ED-8807-429B10DAF5FC}">
            <MediaID ID="256730592" />
            <Hash Platform="Windows" Value="430626295" />
          </WObject>
          <WObject ID="{D349ADE8-1689-4909-A0CE-BE3D25F6BD4A}">
            <MediaID ID="256730592" />
            <Hash Platform="Windows" Value="430626295" />
          </WObject>
          <WObject ID="{DBB9B9D7-A72F-4A10-877E-91196193261A}">
            <MediaID ID="256730592" />
            <Hash Platform="Windows" Value="430626295" />
          </WObject>
        </File>
        <File Name="08 1rpm 2oclock 3.wav">
          <WObject ID="{E8B07559-B669-40F5-B948-93151B34D52F}">
            <MediaID ID="575024028" />
            <Hash Platform="Windows" Value="1486881933" />
          </WObject>
          <WObject ID="{19A990CC-C2C4-48FE-B5D3-E0EECCBA10B2}">
            <MediaID ID="575024028" />
            <Hash Platform="Windows" Value="1486881933" />
          </WObject>
          <WObject ID="{98F63735-FCAD-4BA3-8F10-34B6F5FF9413}">
            <MediaID ID="575024028" />
            <Hash Platform="Windows" Value="1486881933" />
          </WObject>
          <WObject ID="{81E1E7B2-3675-4E6C-933F-3762F5DC2AD8}">
            <MediaID ID="575024028" />
            <Hash Platform="Windows" Value="1486881933" />
          </WObject>
        </File>
        <File Name="08 1rpm 2oclock 4.wav">
          <WObject ID="{3A16AF0B-CF9D-4324-A675-E0CBA41A71CB}">
            <MediaID ID="534140188" />
            <Hash Platform="Windows" Value="977472446" />
          </WObject>
          <WObject ID="{D6813A30-4E03-4918-8DEA-B1F849B81DD9}">
            <MediaID ID="534140188" />
            <Hash Platform="Windows" Value="977472446" />
          </WObject>
          <WObject ID="{0A46895B-7C45-49CA-A08B-3B274C3A12AD}">
            <MediaID ID="534140188" />
            <Hash Platform="Windows" Value="977472446" />
          </WObject>
          <WObject ID="{D95126CF-21F2-4D4A-B29E-B961CA4A52E0}">
            <MediaID ID="534140188" />
            <Hash Platform="Windows" Value="977472446" />
          </WObject>
        </File>
        <File Name="08 1rpm 2oclock 5.wav">
          <WObject ID="{1F980BE8-7DEA-42A3-8451-A438B19006F0}">
            <MediaID ID="905538219" />
            <Hash Platform="Windows" Value="2902943971" />
          </WObject>
          <WObject ID="{2D20C649-4E67-43AC-A76B-861387D87891}">
            <MediaID ID="905538219" />
            <Hash Platform="Windows" Value="2902943971" />
          </WObject>
          <WObject ID="{1D608CB0-99C8-4408-A9C8-A86CEB6336A1}">
            <MediaID ID="905538219" />
            <Hash Platform="Windows" Value="2902943971" />
          </WObject>
          <WObject ID="{E809BA47-1E75-47B9-9219-4320A84B6387}">
            <MediaID ID="905538219" />
            <Hash Platform="Windows" Value="2902943971" />
          </WObject>
        </File>
        <File Name="08 1rpm 2oclock 6.wav">
          <WObject ID="{4D11F384-B103-44B6-AA38-D638B177E933}">
            <MediaID ID="339494709" />
            <Hash Platform="Windows" Value="5545699" />
          </WObject>
          <WObject ID="{1C3B75AC-1F50-4782-AFEB-8636EE50932D}">
            <MediaID ID="339494709" />
            <Hash Platform="Windows" Value="5545699" />
          </WObject>
          <WObject ID="{7492B5AC-C30C-47F5-82EB-CB8CFAC0A106}">
            <MediaID ID="339494709" />
            <Hash Platform="Windows" Value="5545699" />
          </WObject>
          <WObject ID="{C5EBFF1C-889A-4DE9-81D5-D179BBCD7298}">
            <MediaID ID="339494709" />
            <Hash Platform="Windows" Value="5545699" />
          </WObject>
        </File>
        <File Name="08 1rpm 2oclock 7.wav">
          <WObject ID="{735C707B-E7B6-40D9-AACB-FFF3502E68FF}">
            <MediaID ID="402834729" />
            <Hash Platform="Windows" Value="3926251932" />
          </WObject>
          <WObject ID="{E913F9DB-7E8B-4366-8DAB-551D5C4E36B9}">
            <MediaID ID="402834729" />
            <Hash Platform="Windows" Value="3926251932" />
          </WObject>
          <WObject ID="{6F83A1C1-7614-4651-90CC-D32211E961A8}">
            <MediaID ID="402834729" />
            <Hash Platform="Windows" Value="3926251932" />
          </WObject>
          <WObject ID="{8A27905B-8F44-496D-9B18-E4B6D09DDADD}">
            <MediaID ID="402834729" />
            <Hash Platform="Windows" Value="3926251932" />
          </WObject>
        </File>
        <File Name="08 1rpm 2oclock 8.wav">
          <WObject ID="{1C4C9C52-4F6C-41A8-A78C-BD794565DC88}">
            <MediaID ID="1021483429" />
            <Hash Platform="Windows" Value="2680081686" />
          </WObject>
          <WObject ID="{7C0FD76D-5B52-4D6F-A561-C14ED057CD2D}">
            <MediaID ID="1021483429" />
            <Hash Platform="Windows" Value="2680081686" />
          </WObject>
          <WObject ID="{A7031108-106D-4D74-9957-BF25AE812B38}">
            <MediaID ID="1021483429" />
            <Hash Platform="Windows" Value="2680081686" />
          </WObject>
          <WObject ID="{37CE9D16-F2CD-4F51-A260-2E7BE123A3E7}">
            <MediaID ID="1021483429" />
            <Hash Platform="Windows" Value="2680081686" />
          </WObject>
        </File>
        <File Name="08 1rpm 2oclock 9.wav">
          <WObject ID="{604554B8-E1E8-40EE-9422-D975502A4971}">
            <MediaID ID="719765179" />
            <Hash Platform="Windows" Value="1640712726" />
          </WObject>
          <WObject ID="{F0B329B9-CA46-473B-AE7D-514F0FE20604}">
            <MediaID ID="719765179" />
            <Hash Platform="Windows" Value="1640712726" />
          </WObject>
          <WObject ID="{BB3B6178-0A2A-4867-B086-13D786214C50}">
            <MediaID ID="719765179" />
            <Hash Platform="Windows" Value="1640712726" />
          </WObject>
          <WObject ID="{58C30A59-8A23-4B9F-9D0D-5CC61DF0C7DA}">
            <MediaID ID="719765179" />
            <Hash Platform="Windows" Value="1640712726" />
          </WObject>
        </File>
        <File Name="08 1rpm 2oclock low end.wav">
          <WObject ID="{CFC6DE21-0C2C-4127-A88F-0365AF0C609F}">
            <MediaID ID="926128951" />
            <Hash Platform="Windows" Value="3949436233" />
          </WObject>
          <WObject ID="{6EC32BFD-B86A-42B6-8B7A-BA81FDFD8865}">
            <MediaID ID="926128951" />
            <Hash Platform="Windows" Value="3949436233" />
          </WObject>
          <WObject ID="{8F9C749A-83E8-43FD-860F-3DD263009C73}">
            <MediaID ID="926128951" />
            <Hash Platform="Windows" Value="3949436233" />
          </WObject>
          <WObject ID="{69CC15B2-6B6D-4CDE-87A2-330AE12AE1BE}">
            <MediaID ID="926128951" />
            <Hash Platform="Windows" Value="3949436233" />
          </WObject>
        </File>
        <File Name="20 2rpm 2oclock 1.wav">
          <WObject ID="{71F037AF-25CF-4C7A-9499-3CFC06D204C7}">
            <MediaID ID="1016608869" />
            <Hash Platform="Windows" Value="3024200307" />
          </WObject>
          <WObject ID="{F63EA93B-E908-4D5F-A74A-2FD7F1E36C54}">
            <MediaID ID="1016608869" />
            <Hash Platform="Windows" Value="3024200307" />
          </WObject>
          <WObject ID="{82E87470-DED4-4FBE-9ECC-9BD7B78A8CDE}">
            <MediaID ID="1016608869" />
            <Hash Platform="Windows" Value="3024200307" />
          </WObject>
          <WObject ID="{2FE4504C-B9F4-4FD0-AE64-1B1FDDF9ECD8}">
            <MediaID ID="1016608869" />
            <Hash Platform="Windows" Value="3024200307" />
          </WObject>
        </File>
        <File Name="20 2rpm 2oclock 2.wav">
          <WObject ID="{7F059AAC-05B0-4212-A4B9-39E47FAA7E22}">
            <MediaID ID="978755631" />
            <Hash Platform="Windows" Value="2172586078" />
          </WObject>
          <WObject ID="{E0F16F43-72E5-47FA-889E-8D78A87315AD}">
            <MediaID ID="978755631" />
            <Hash Platform="Windows" Value="2172586078" />
          </WObject>
          <WObject ID="{9F662D12-CD6C-4AF0-AD00-1F28801CB5D1}">
            <MediaID ID="978755631" />
            <Hash Platform="Windows" Value="2172586078" />
          </WObject>
          <WObject ID="{D60B8D30-AAE8-4BA2-9DD9-064CE0839FD4}">
            <MediaID ID="978755631" />
            <Hash Platform="Windows" Value="2172586078" />
          </WObject>
        </File>
        <File Name="20 2rpm 2oclock 3.wav">
          <WObject ID="{8A426506-249C-41CB-9EF6-F4CA9136C038}">
            <MediaID ID="945690080" />
            <Hash Platform="Windows" Value="1011062510" />
          </WObject>
          <WObject ID="{7FAE6E21-74CA-42B9-9797-9AEB9767595D}">
            <MediaID ID="945690080" />
            <Hash Platform="Windows" Value="1011062510" />
          </WObject>
          <WObject ID="{6E77CC88-6A32-4BC7-B2E6-37F4284DE2A8}">
            <MediaID ID="945690080" />
            <Hash Platform="Windows" Value="1011062510" />
          </WObject>
          <WObject ID="{104A9F3E-AA4B-4C26-8872-5773EACC73A4}">
            <MediaID ID="945690080" />
            <Hash Platform="Windows" Value="1011062510" />
          </WObject>
        </File>
        <File Name="20 2rpm 2oclock 4.wav">
          <WObject ID="{2BA4FBF4-8833-46B6-AA88-147761F5EBC9}">
            <MediaID ID="990241441" />
            <Hash Platform="Windows" Value="2645693902" />
          </WObject>
          <WObject ID="{87B6D4CA-9B88-4752-BF31-D4F61192B369}">
            <MediaID ID="990241441" />
            <Hash Platform="Windows" Value="2645693902" />
          </WObject>
          <WObject ID="{EDB43473-1E8C-47E0-8961-9E89D1DD3431}">
            <MediaID ID="990241441" />
            <Hash Platform="Windows" Value="2645693902" />
          </WObject>
          <WObject ID="{3BA41016-79F3-4D44-A7FF-994A8E3F320D}">
            <MediaID ID="990241441" />
            <Hash Platform="Windows" Value="2645693902" />
          </WObject>
        </File>
        <File Name="20 2rpm 2oclock 5.wav">
          <WObject ID="{75E07D65-63E9-407B-A9B1-36D599020FF4}">
            <MediaID ID="306367927" />
            <Hash Platform="Windows" Value="3924195146" />
          </WObject>
          <WObject ID="{AED87C8A-E193-44AC-98F8-A124D5E4C8D3}">
            <MediaID ID="306367927" />
            <Hash Platform="Windows" Value="3924195146" />
          </WObject>
          <WObject ID="{AA3AE737-9E45-4AEB-A977-CA336221C663}">
            <MediaID ID="306367927" />
            <Hash Platform="Windows" Value="3924195146" />
          </WObject>
          <WObject ID="{66CB23CB-1A5C-4DA3-9EC0-F78A69E3AE95}">
            <MediaID ID="306367927" />
            <Hash Platform="Windows" Value="3924195146" />
          </WObject>
        </File>
        <File Name="20 2rpm 2oclock 6.wav">
          <WObject ID="{179C9EE2-3129-4584-9ED2-26C62969E2D9}">
            <MediaID ID="612529558" />
            <Hash Platform="Windows" Value="2420396666" />
          </WObject>
          <WObject ID="{63650B3E-2D31-4A2B-8B1F-FB4BD3DE06A1}">
            <MediaID ID="612529558" />
            <Hash Platform="Windows" Value="2420396666" />
          </WObject>
          <WObject ID="{7E99B978-104F-4B8C-A538-EB9ABA897DA4}">
            <MediaID ID="612529558" />
            <Hash Platform="Windows" Value="2420396666" />
          </WObject>
          <WObject ID="{EB3D61BD-FE5E-4C4A-A403-28BB39AC2FB0}">
            <MediaID ID="612529558" />
            <Hash Platform="Windows" Value="2420396666" />
          </WObject>
        </File>
        <File Name="20 2rpm 2oclock 7.wav">
          <WObject ID="{E2A063EE-F6C8-4140-A1AB-31AE37AC0949}">
            <MediaID ID="52073621" />
            <Hash Platform="Windows" Value="3792110214" />
          </WObject>
          <WObject ID="{E8C6E0D2-7C90-43A0-B8C8-65629F5A0FD3}">
            <MediaID ID="52073621" />
            <Hash Platform="Windows" Value="3792110214" />
          </WObject>
          <WObject ID="{DFB0D3C2-7FF8-47E7-A99E-6CDC13E8C8C5}">
            <MediaID ID="52073621" />
            <Hash Platform="Windows" Value="3792110214" />
          </WObject>
          <WObject ID="{EE8DF9AB-5556-4C2D-A50F-8DAC42E27238}">
            <MediaID ID="52073621" />
            <Hash Platform="Windows" Value="3792110214" />
          </WObject>
        </File>
        <File Name="20 2rpm 2oclock low end.wav">
          <WObject ID="{54E8E445-3D7F-4032-9619-3BAEACB5D6C3}">
            <MediaID ID="119546281" />
            <Hash Platform="Windows" Value="2337996827" />
          </WObject>
          <WObject ID="{8BBBB7E3-1E30-4075-9BC0-2F1E2AC633E8}">
            <MediaID ID="119546281" />
            <Hash Platform="Windows" Value="2337996827" />
          </WObject>
          <WObject ID="{030B98C0-F580-4294-ADB0-77483BD53DAF}">
            <MediaID ID="119546281" />
            <Hash Platform="Windows" Value="2337996827" />
          </WObject>
          <WObject ID="{B57FD6EC-38A5-4547-988D-A2D0F9C576E7}">
            <MediaID ID="119546281" />
            <Hash Platform="Windows" Value="2337996827" />
          </WObject>
          <WObject ID="{0653BFDD-2A0A-45FC-8C9A-BE7AA4E298BA}">
            <MediaID ID="119546281" />
            <Hash Platform="Windows" Value="2337996827" />
          </WObject>
          <WObject ID="{1735C27C-0DBF-47F5-9035-9FF85BD7B6BA}">
            <MediaID ID="119546281" />
            <Hash Platform="Windows" Value="2337996827" />
          </WObject>
          <WObject ID="{4A3A6040-7156-4D1A-999F-888698D5D0C4}">
            <MediaID ID="119546281" />
            <Hash Platform="Windows" Value="2337996827" />
          </WObject>
          <WObject ID="{833890DF-DFB5-4DE2-995E-3FCAA2BA3867}">
            <MediaID ID="119546281" />
            <Hash Platform="Windows" Value="2337996827" />
          </WObject>
        </File>
        <File Name="23_1070rpm_1.wav">
          <WObject ID="{DFD39752-047C-400A-86C7-DDCA700A6ECC}">
            <MediaID ID="23195004" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{DF202DDF-991F-48FD-9C68-66C94239D324}">
            <MediaID ID="23195004" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{6862A624-BB6D-4A54-A9C5-6A5786B34975}">
            <MediaID ID="23195004" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{B0497206-616F-4AD0-9E13-2B7FE08A94BB}">
            <MediaID ID="23195004" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="23_1070rpm_2.wav">
          <WObject ID="{0D1AA8AF-E976-4027-A64A-7D9017352899}">
            <MediaID ID="147115382" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{D2E5CA62-2019-4132-BE3B-1FCCF07863F1}">
            <MediaID ID="147115382" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{3AC71146-387C-4249-B9C3-C2730E986B24}">
            <MediaID ID="147115382" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{F22755AD-2127-471A-8176-C2E7F5FC57A7}">
            <MediaID ID="147115382" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="23_1070rpm_3.wav">
          <WObject ID="{7D0C099C-30DD-46BE-8CA8-07684692D1B3}">
            <MediaID ID="1032634692" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{91BC3736-0AB4-46F9-BE86-0F078CC6261A}">
            <MediaID ID="1032634692" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{6CF95300-0832-47EB-923E-79B039B9C7F7}">
            <MediaID ID="1032634692" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{94DDA56C-14B3-4853-AD1D-1C884C461718}">
            <MediaID ID="1032634692" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="23_1070rpm_4.wav">
          <WObject ID="{FDD14D71-D90A-4071-BC63-94528162AECE}">
            <MediaID ID="367352441" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{FE703A0C-BFF3-4A7E-BA90-D4F5EFDAF87F}">
            <MediaID ID="367352441" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{9EB60AE9-4C7B-4D11-BB61-D29107A7C13D}">
            <MediaID ID="367352441" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{B417709C-4522-4EFF-B406-A42662881F1B}">
            <MediaID ID="367352441" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="23_1070rpm_5.wav">
          <WObject ID="{64024D63-7623-46C1-B826-869409D1C087}">
            <MediaID ID="883732074" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{CDC87A26-EA99-4773-A015-F44D137D57E0}">
            <MediaID ID="883732074" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{8587F426-9A7E-4887-9631-021087C776E2}">
            <MediaID ID="883732074" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{80629B70-EFD1-4AE2-818C-934014A57502}">
            <MediaID ID="883732074" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="23_1070rpm_6.wav">
          <WObject ID="{25D9B57D-8EB4-412D-9781-D1897595498D}">
            <MediaID ID="679195843" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{252DFBD3-072E-4312-A6E0-981898FD835C}">
            <MediaID ID="679195843" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{CC02BAEC-2871-43AC-9CB2-0CC902A15F65}">
            <MediaID ID="679195843" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{C63E5AF7-87C5-468C-A6AD-340D9B478255}">
            <MediaID ID="679195843" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="23_1070rpm_7.wav">
          <WObject ID="{62D4BB7B-EAFB-40DE-A026-FF3CFD94B53C}">
            <MediaID ID="585884523" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{9603C08E-1D31-4A94-8B95-DAAC6A362606}">
            <MediaID ID="585884523" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{853F2B98-1018-4BB1-A9B0-A499485DE40E}">
            <MediaID ID="585884523" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{9D5A8FF5-0E5D-4D84-9D03-7824E43392EC}">
            <MediaID ID="585884523" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="23_1070rpm_8.wav">
          <WObject ID="{985BE264-EFC0-42AD-8F88-EB51FB57EC73}">
            <MediaID ID="700369138" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{48E472F1-09BB-44B3-B6E1-E070ECCC17FC}">
            <MediaID ID="700369138" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{43F7731B-1141-48D0-8E03-5A3C03EFAEC3}">
            <MediaID ID="700369138" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{1E32FF5A-E7B0-4F8A-B0D9-A859A4848EF7}">
            <MediaID ID="700369138" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 1.wav">
          <WObject ID="{3EFC7E45-D0C5-40FB-890B-366E536427AF}">
            <MediaID ID="947306115" />
            <Hash Platform="Windows" Value="2651051133" />
          </WObject>
          <WObject ID="{7A35275D-176D-44BA-B6FA-DE0F81F1C5C8}">
            <MediaID ID="947306115" />
            <Hash Platform="Windows" Value="2651051133" />
          </WObject>
          <WObject ID="{48E455F6-A596-4920-8C99-69AA2271BAE2}">
            <MediaID ID="947306115" />
            <Hash Platform="Windows" Value="2651051133" />
          </WObject>
          <WObject ID="{1089000D-504A-4D07-AFC8-ABD57190579E}">
            <MediaID ID="947306115" />
            <Hash Platform="Windows" Value="2651051133" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 10 .wav">
          <WObject ID="{47C090ED-F232-48FE-970F-2EF2A330D1BB}">
            <MediaID ID="858599166" />
            <Hash Platform="Windows" Value="3754064855" />
          </WObject>
          <WObject ID="{9DC41DAF-AF4E-4C3B-8907-9F1974C5E8FF}">
            <MediaID ID="858599166" />
            <Hash Platform="Windows" Value="3754064855" />
          </WObject>
          <WObject ID="{77075181-92A9-4CC4-AB6D-84B7A257CB0C}">
            <MediaID ID="858599166" />
            <Hash Platform="Windows" Value="3754064855" />
          </WObject>
          <WObject ID="{9BF54E99-F875-4D3E-BA19-1CE3C80C0FF6}">
            <MediaID ID="858599166" />
            <Hash Platform="Windows" Value="3754064855" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 11 .wav">
          <WObject ID="{52CF227C-0561-4684-B8A0-F54EC4A64CA5}">
            <MediaID ID="552505258" />
            <Hash Platform="Windows" Value="962308210" />
          </WObject>
          <WObject ID="{E680E07F-52C1-47FE-886F-9184F55819D7}">
            <MediaID ID="552505258" />
            <Hash Platform="Windows" Value="962308210" />
          </WObject>
          <WObject ID="{EAD596A5-51F2-4C75-8E86-0A4766C78316}">
            <MediaID ID="552505258" />
            <Hash Platform="Windows" Value="962308210" />
          </WObject>
          <WObject ID="{31C743A0-99AB-4F04-BAFD-E7FD429ED01C}">
            <MediaID ID="552505258" />
            <Hash Platform="Windows" Value="962308210" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 2.wav">
          <WObject ID="{5E3AB663-4F7B-40FE-82D1-CD60DA213F6F}">
            <MediaID ID="707406132" />
            <Hash Platform="Windows" Value="3920504614" />
          </WObject>
          <WObject ID="{95494700-589D-4864-A0B3-DCC9D6237D78}">
            <MediaID ID="707406132" />
            <Hash Platform="Windows" Value="3920504614" />
          </WObject>
          <WObject ID="{F9D82E8C-97D0-489D-AC59-529AF15E5311}">
            <MediaID ID="707406132" />
            <Hash Platform="Windows" Value="3920504614" />
          </WObject>
          <WObject ID="{412A8F7E-E61A-4B7B-8D26-91B12BBBFFE0}">
            <MediaID ID="707406132" />
            <Hash Platform="Windows" Value="3920504614" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 3.wav">
          <WObject ID="{242F2848-1A0B-43FC-B445-D37184CAABB5}">
            <MediaID ID="239631907" />
            <Hash Platform="Windows" Value="3261771729" />
          </WObject>
          <WObject ID="{05953A86-998F-478F-A222-38693919634A}">
            <MediaID ID="239631907" />
            <Hash Platform="Windows" Value="3261771729" />
          </WObject>
          <WObject ID="{B2CCC491-ED29-4D37-8437-AC233FE77641}">
            <MediaID ID="239631907" />
            <Hash Platform="Windows" Value="3261771729" />
          </WObject>
          <WObject ID="{E8E90CD1-7871-4E96-974B-4715F635236D}">
            <MediaID ID="239631907" />
            <Hash Platform="Windows" Value="3261771729" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 4 .wav">
          <WObject ID="{D18BFD50-7193-430B-81C6-5F82079AE571}">
            <MediaID ID="542761898" />
            <Hash Platform="Windows" Value="3266540781" />
          </WObject>
          <WObject ID="{ED2CDD1D-79FE-43C9-91D5-DBDF7C00033E}">
            <MediaID ID="542761898" />
            <Hash Platform="Windows" Value="3266540781" />
          </WObject>
          <WObject ID="{3EB90C5B-6D8B-4C19-AA3C-4A9A9BFD6AEB}">
            <MediaID ID="542761898" />
            <Hash Platform="Windows" Value="3266540781" />
          </WObject>
          <WObject ID="{378CC053-C01B-4DC1-B225-A2532B0D4F14}">
            <MediaID ID="542761898" />
            <Hash Platform="Windows" Value="3266540781" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 5 .wav">
          <WObject ID="{7423F8ED-BF98-43E2-B39F-132CF322BBDD}">
            <MediaID ID="856391650" />
            <Hash Platform="Windows" Value="142172017" />
          </WObject>
          <WObject ID="{93843F77-259F-4452-80D7-BBFDAF76A9BC}">
            <MediaID ID="856391650" />
            <Hash Platform="Windows" Value="142172017" />
          </WObject>
          <WObject ID="{439980D2-28A1-4610-95C4-A1B18C515728}">
            <MediaID ID="856391650" />
            <Hash Platform="Windows" Value="142172017" />
          </WObject>
          <WObject ID="{9EB36901-CC43-4B1C-BE0A-110ACEA91875}">
            <MediaID ID="856391650" />
            <Hash Platform="Windows" Value="142172017" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 6 .wav">
          <WObject ID="{ED4D6C00-0BD3-465F-82AC-AAFB9F7853A6}">
            <MediaID ID="361136937" />
            <Hash Platform="Windows" Value="3046171536" />
          </WObject>
          <WObject ID="{34749B73-1F3A-4806-8E15-7A968527555C}">
            <MediaID ID="361136937" />
            <Hash Platform="Windows" Value="3046171536" />
          </WObject>
          <WObject ID="{B5B897DC-A4EC-4827-8AEC-1FABB4BC1D38}">
            <MediaID ID="361136937" />
            <Hash Platform="Windows" Value="3046171536" />
          </WObject>
          <WObject ID="{591854EE-799A-4F15-999F-ADED48D1852E}">
            <MediaID ID="361136937" />
            <Hash Platform="Windows" Value="3046171536" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 7 .wav">
          <WObject ID="{29FDD18B-C8F1-40DD-8C51-4D2DF8AFA33A}">
            <MediaID ID="957937295" />
            <Hash Platform="Windows" Value="1263166652" />
          </WObject>
          <WObject ID="{B55876EE-F3D7-43DB-8B94-C4F05136E00B}">
            <MediaID ID="957937295" />
            <Hash Platform="Windows" Value="1263166652" />
          </WObject>
          <WObject ID="{AA2DFFC2-4390-4C57-BADB-83A6E690DEA7}">
            <MediaID ID="957937295" />
            <Hash Platform="Windows" Value="1263166652" />
          </WObject>
          <WObject ID="{1C0D0ABC-F8CF-4D95-9415-E858A84CABBA}">
            <MediaID ID="957937295" />
            <Hash Platform="Windows" Value="1263166652" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 8 .wav">
          <WObject ID="{F49347BD-F7B3-43E4-89E5-B66BD19E6362}">
            <MediaID ID="911909435" />
            <Hash Platform="Windows" Value="675155551" />
          </WObject>
          <WObject ID="{C90F61A9-FBCA-455C-81A6-A21E263597F1}">
            <MediaID ID="911909435" />
            <Hash Platform="Windows" Value="675155551" />
          </WObject>
          <WObject ID="{F3F45C2F-EF6B-45CC-97E6-F0E558634E59}">
            <MediaID ID="911909435" />
            <Hash Platform="Windows" Value="675155551" />
          </WObject>
          <WObject ID="{DBA02C98-5F37-46B1-8BDE-4E9EFBD3E74D}">
            <MediaID ID="911909435" />
            <Hash Platform="Windows" Value="675155551" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock 9 .wav">
          <WObject ID="{8BE1DECA-D4AA-42F7-8900-186380325C06}">
            <MediaID ID="629115964" />
            <Hash Platform="Windows" Value="1481423559" />
          </WObject>
          <WObject ID="{D40BAC46-4214-4CE0-BAD5-C3F08843B11D}">
            <MediaID ID="629115964" />
            <Hash Platform="Windows" Value="1481423559" />
          </WObject>
          <WObject ID="{A3AF78F6-8CF6-4DE2-86C3-C8C4E55D3098}">
            <MediaID ID="629115964" />
            <Hash Platform="Windows" Value="1481423559" />
          </WObject>
          <WObject ID="{0ACF79E7-FEF9-4E25-98E2-4CEACB45A3BA}">
            <MediaID ID="629115964" />
            <Hash Platform="Windows" Value="1481423559" />
          </WObject>
        </File>
        <File Name="26 2rpm 3oclock Low end.wav">
          <WObject ID="{DC394486-9B3A-44C7-9C48-0CF370E1D77B}">
            <MediaID ID="906435695" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{E8A6D026-EF53-4728-8287-76AB649F0F98}">
            <MediaID ID="906435695" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{7ACE0E04-4E4D-4A38-A6F4-D914AC7DA4C7}">
            <MediaID ID="906435695" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{AD3B3052-A590-4FE6-8B26-9695C73EA316}">
            <MediaID ID="906435695" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
        </File>
        <File Name="29 4rpm 2oclock 1.wav">
          <WObject ID="{8F766DCA-C250-43C8-9E55-40DA6A85D00D}">
            <MediaID ID="381527117" />
            <Hash Platform="Windows" Value="3412945296" />
          </WObject>
          <WObject ID="{687CC11B-CD46-4609-A105-A3D7E69B7B45}">
            <MediaID ID="381527117" />
            <Hash Platform="Windows" Value="3412945296" />
          </WObject>
          <WObject ID="{0F807D55-7B12-4DB5-9AC6-5B98F412FAEC}">
            <MediaID ID="381527117" />
            <Hash Platform="Windows" Value="3412945296" />
          </WObject>
          <WObject ID="{F5087292-6ECB-4E11-A404-7DE9DB2BBFBE}">
            <MediaID ID="381527117" />
            <Hash Platform="Windows" Value="3412945296" />
          </WObject>
        </File>
        <File Name="29 4rpm 2oclock 2.wav">
          <WObject ID="{8D1AFFE4-0278-4018-8078-C9736DFA4E42}">
            <MediaID ID="993663459" />
            <Hash Platform="Windows" Value="2271223256" />
          </WObject>
          <WObject ID="{254BFE1C-D602-4052-9E2D-BEC2A89D6F80}">
            <MediaID ID="993663459" />
            <Hash Platform="Windows" Value="2271223256" />
          </WObject>
          <WObject ID="{B2DDD3AB-A840-4B8E-B4D8-EA7E0A940DB4}">
            <MediaID ID="993663459" />
            <Hash Platform="Windows" Value="2271223256" />
          </WObject>
          <WObject ID="{B30F03DB-1BD9-4DE6-A2B2-B22D9A2D4A2D}">
            <MediaID ID="993663459" />
            <Hash Platform="Windows" Value="2271223256" />
          </WObject>
        </File>
        <File Name="29 4rpm 2oclock 3.wav">
          <WObject ID="{2077CD43-7011-48C4-9BE4-279EDD107956}">
            <MediaID ID="795441004" />
            <Hash Platform="Windows" Value="115132126" />
          </WObject>
          <WObject ID="{E5E8D077-E7D9-491E-916B-CF5798598C2B}">
            <MediaID ID="795441004" />
            <Hash Platform="Windows" Value="115132126" />
          </WObject>
          <WObject ID="{C08856FE-0E89-4BB2-8ACF-F34C6DBE2E5C}">
            <MediaID ID="795441004" />
            <Hash Platform="Windows" Value="115132126" />
          </WObject>
          <WObject ID="{14D21889-6C16-4EC0-9D2C-D18111177EEC}">
            <MediaID ID="795441004" />
            <Hash Platform="Windows" Value="115132126" />
          </WObject>
        </File>
        <File Name="29 4rpm 2oclock 4.wav">
          <WObject ID="{F799106F-4D43-4397-9602-DE466C0C8C07}">
            <MediaID ID="757266175" />
            <Hash Platform="Windows" Value="2930814209" />
          </WObject>
          <WObject ID="{6025DC6A-27C8-441C-9C01-87BDE65591AB}">
            <MediaID ID="757266175" />
            <Hash Platform="Windows" Value="2930814209" />
          </WObject>
          <WObject ID="{E9C039B6-78CF-4A65-B3C3-A645F599CB46}">
            <MediaID ID="757266175" />
            <Hash Platform="Windows" Value="2930814209" />
          </WObject>
          <WObject ID="{F8238B4D-3025-4E98-A176-066794CAE989}">
            <MediaID ID="757266175" />
            <Hash Platform="Windows" Value="2930814209" />
          </WObject>
        </File>
        <File Name="29 4rpm 2oclock 5.wav">
          <WObject ID="{21697262-A874-40AE-BCFA-489B47A85440}">
            <MediaID ID="389152894" />
            <Hash Platform="Windows" Value="174779574" />
          </WObject>
          <WObject ID="{57F0F748-326B-41D1-BDC8-EF9D73FBD77F}">
            <MediaID ID="389152894" />
            <Hash Platform="Windows" Value="174779574" />
          </WObject>
          <WObject ID="{C36DB867-BBD7-4A98-989E-07AE322BDE7F}">
            <MediaID ID="389152894" />
            <Hash Platform="Windows" Value="174779574" />
          </WObject>
          <WObject ID="{CC891D32-0844-4B14-B7A9-0BFA2633F96A}">
            <MediaID ID="389152894" />
            <Hash Platform="Windows" Value="174779574" />
          </WObject>
        </File>
        <File Name="29 4rpm 2oclock 6.wav">
          <WObject ID="{05EE813B-A91E-41BF-A298-AF628C037896}">
            <MediaID ID="582271277" />
            <Hash Platform="Windows" Value="837624538" />
          </WObject>
          <WObject ID="{65481219-DEC8-4932-A8E7-970E215CA915}">
            <MediaID ID="582271277" />
            <Hash Platform="Windows" Value="837624538" />
          </WObject>
          <WObject ID="{026C76DE-D633-4A24-9A7D-E1F0CDB26331}">
            <MediaID ID="582271277" />
            <Hash Platform="Windows" Value="837624538" />
          </WObject>
          <WObject ID="{07CC207F-C7DA-4B3E-9005-BA80D800980D}">
            <MediaID ID="582271277" />
            <Hash Platform="Windows" Value="837624538" />
          </WObject>
        </File>
        <File Name="29 4rpm 2oclock Low end.wav">
          <WObject ID="{C7FBA465-EBB1-4447-AA90-A17856F7A255}">
            <MediaID ID="880417320" />
            <Hash Platform="Windows" Value="2383506200" />
          </WObject>
          <WObject ID="{541B9960-5504-45A2-B8C6-85D00E32A9EE}">
            <MediaID ID="880417320" />
            <Hash Platform="Windows" Value="2383506200" />
          </WObject>
          <WObject ID="{9AE50944-2364-47C8-BA7A-0E6C4B64831F}">
            <MediaID ID="880417320" />
            <Hash Platform="Windows" Value="2383506200" />
          </WObject>
          <WObject ID="{5DFD43E3-2476-48AF-90DA-5C7F935EA394}">
            <MediaID ID="880417320" />
            <Hash Platform="Windows" Value="2383506200" />
          </WObject>
        </File>
        <File Name="31 5rpm 2oclock 1.wav">
          <WObject ID="{9D95CF6B-77AD-419E-BA9C-3C9097BCF29B}">
            <MediaID ID="625064572" />
            <Hash Platform="Windows" Value="1248872709" />
          </WObject>
          <WObject ID="{20A7FE98-CE79-41BE-8D6E-C62A3084329F}">
            <MediaID ID="625064572" />
            <Hash Platform="Windows" Value="1248872709" />
          </WObject>
          <WObject ID="{A211CC0A-B281-454D-AB16-0A01DEE5682F}">
            <MediaID ID="625064572" />
            <Hash Platform="Windows" Value="1248872709" />
          </WObject>
          <WObject ID="{1E9A7E42-D583-4CAC-8B01-93D7A9438B13}">
            <MediaID ID="625064572" />
            <Hash Platform="Windows" Value="1248872709" />
          </WObject>
        </File>
        <File Name="31 5rpm 2oclock 2.wav">
          <WObject ID="{A8C1FD55-B200-402C-AF5C-E9134F31C548}">
            <MediaID ID="591477281" />
            <Hash Platform="Windows" Value="2257965895" />
          </WObject>
          <WObject ID="{C7C9F9BE-E943-423D-A064-7D9FAD08AB6E}">
            <MediaID ID="591477281" />
            <Hash Platform="Windows" Value="2257965895" />
          </WObject>
          <WObject ID="{F9CE7C77-8DDD-4D00-B84E-E5776CB5F8D5}">
            <MediaID ID="591477281" />
            <Hash Platform="Windows" Value="2257965895" />
          </WObject>
          <WObject ID="{3D7DD06A-2CEE-4DE4-B0DF-C2EE60A46D33}">
            <MediaID ID="591477281" />
            <Hash Platform="Windows" Value="2257965895" />
          </WObject>
        </File>
        <File Name="31 5rpm 2oclock 3.wav">
          <WObject ID="{2BF662B2-86F0-4279-9C3B-10322C6769F7}">
            <MediaID ID="1049418156" />
            <Hash Platform="Windows" Value="1430316921" />
          </WObject>
          <WObject ID="{29DEF6EA-B1CE-4B93-BEC5-F420A497C5F6}">
            <MediaID ID="1049418156" />
            <Hash Platform="Windows" Value="1430316921" />
          </WObject>
          <WObject ID="{B09BB935-D21E-4C06-8D75-40EC8DED5098}">
            <MediaID ID="1049418156" />
            <Hash Platform="Windows" Value="1430316921" />
          </WObject>
          <WObject ID="{BD90CA2C-5923-4C1A-AF31-5ED5B377721F}">
            <MediaID ID="1049418156" />
            <Hash Platform="Windows" Value="1430316921" />
          </WObject>
        </File>
        <File Name="31 5rpm 2oclock 4.wav">
          <WObject ID="{EB87E0B7-F878-4370-AEA6-76F941170E00}">
            <MediaID ID="443786095" />
            <Hash Platform="Windows" Value="950322376" />
          </WObject>
          <WObject ID="{F0C7C039-1DD5-456D-BFC2-D674D4D29CA3}">
            <MediaID ID="443786095" />
            <Hash Platform="Windows" Value="950322376" />
          </WObject>
          <WObject ID="{43EBDED7-2ACD-4E0B-A743-026B00D61E50}">
            <MediaID ID="443786095" />
            <Hash Platform="Windows" Value="950322376" />
          </WObject>
          <WObject ID="{D4827CB6-7D45-4FBD-9B75-5E2FBA257788}">
            <MediaID ID="443786095" />
            <Hash Platform="Windows" Value="950322376" />
          </WObject>
        </File>
        <File Name="31 5rpm 2oclock 5.wav">
          <WObject ID="{23D292EE-3E2C-4BE7-8E5A-FF51D8158EFD}">
            <MediaID ID="65260596" />
            <Hash Platform="Windows" Value="2418477352" />
          </WObject>
          <WObject ID="{33DFE7EE-9098-4C20-A813-81C8929B316B}">
            <MediaID ID="65260596" />
            <Hash Platform="Windows" Value="2418477352" />
          </WObject>
          <WObject ID="{D1886241-AF5C-4E64-A1BD-7336C9AD4A38}">
            <MediaID ID="65260596" />
            <Hash Platform="Windows" Value="2418477352" />
          </WObject>
          <WObject ID="{067B5489-0C84-4E93-900B-D012657A718E}">
            <MediaID ID="65260596" />
            <Hash Platform="Windows" Value="2418477352" />
          </WObject>
        </File>
        <File Name="31 5rpm 2oclock 6.wav">
          <WObject ID="{FAE5B986-9D8A-41E0-B146-F915D0E3C064}">
            <MediaID ID="862053544" />
            <Hash Platform="Windows" Value="3576806014" />
          </WObject>
          <WObject ID="{1948B2D5-1C03-42DA-97AB-7FDD5DF7E239}">
            <MediaID ID="862053544" />
            <Hash Platform="Windows" Value="3576806014" />
          </WObject>
          <WObject ID="{47A82950-E6F6-44F2-9566-8FFCED8851A7}">
            <MediaID ID="862053544" />
            <Hash Platform="Windows" Value="3576806014" />
          </WObject>
          <WObject ID="{93A76D2A-E014-4FAB-9AC8-D1A344D69CC4}">
            <MediaID ID="862053544" />
            <Hash Platform="Windows" Value="3576806014" />
          </WObject>
        </File>
        <File Name="31 5rpm 2oclock 7.wav">
          <WObject ID="{1EEF3406-1DD0-40F2-B03A-E03EED346120}">
            <MediaID ID="627774152" />
            <Hash Platform="Windows" Value="1255177560" />
          </WObject>
          <WObject ID="{9F0C578C-657B-440B-9803-29C4261B2F8B}">
            <MediaID ID="627774152" />
            <Hash Platform="Windows" Value="1255177560" />
          </WObject>
          <WObject ID="{4425B2B4-53FA-4B9C-B7EA-59DFA3EBD14A}">
            <MediaID ID="627774152" />
            <Hash Platform="Windows" Value="1255177560" />
          </WObject>
          <WObject ID="{1B52A0F7-D207-4E42-9E11-679B24AF96BB}">
            <MediaID ID="627774152" />
            <Hash Platform="Windows" Value="1255177560" />
          </WObject>
        </File>
        <File Name="31 5rpm 2oclock Low end.wav">
          <WObject ID="{3E0D279D-F09A-41A1-AD2C-95D1D28FE8D0}">
            <MediaID ID="735661637" />
            <Hash Platform="Windows" Value="3889630784" />
          </WObject>
          <WObject ID="{F005D5FE-A8BA-4A0E-B1FF-6C6CEDB06C9D}">
            <MediaID ID="735661637" />
            <Hash Platform="Windows" Value="3889630784" />
          </WObject>
          <WObject ID="{D321F495-9027-4E89-9E97-9062691F1844}">
            <MediaID ID="735661637" />
            <Hash Platform="Windows" Value="3889630784" />
          </WObject>
          <WObject ID="{F33C222D-D040-4FD6-8850-BEE60EF62759}">
            <MediaID ID="735661637" />
            <Hash Platform="Windows" Value="3889630784" />
          </WObject>
        </File>
        <File Name="35 6rpm 2oclock 1.wav">
          <WObject ID="{215705AC-1CA3-4A7E-891C-F77A762F392B}">
            <MediaID ID="707743477" />
            <Hash Platform="Windows" Value="2547608897" />
          </WObject>
          <WObject ID="{7F60A8C4-85DE-4B6F-844A-4D110F1E240A}">
            <MediaID ID="707743477" />
            <Hash Platform="Windows" Value="2547608897" />
          </WObject>
          <WObject ID="{7F7230BA-3CC1-4C4B-8C7C-7462385C5D84}">
            <MediaID ID="707743477" />
            <Hash Platform="Windows" Value="2547608897" />
          </WObject>
          <WObject ID="{DD21F031-D357-4E03-B85B-19D234296C01}">
            <MediaID ID="707743477" />
            <Hash Platform="Windows" Value="2547608897" />
          </WObject>
        </File>
        <File Name="35 6rpm 2oclock 2.wav">
          <WObject ID="{CFCF345D-9FF4-473F-98F4-6BB5FCA3081A}">
            <MediaID ID="390960495" />
            <Hash Platform="Windows" Value="1489547127" />
          </WObject>
          <WObject ID="{09CA121C-9F6D-4806-82E4-891F18DE660E}">
            <MediaID ID="390960495" />
            <Hash Platform="Windows" Value="1489547127" />
          </WObject>
          <WObject ID="{60256109-E5D0-4AB2-90AE-D78A2E5705C4}">
            <MediaID ID="390960495" />
            <Hash Platform="Windows" Value="1489547127" />
          </WObject>
          <WObject ID="{EB6B0EDE-24FD-4E94-B493-F2B7B3C7FA23}">
            <MediaID ID="390960495" />
            <Hash Platform="Windows" Value="1489547127" />
          </WObject>
        </File>
        <File Name="35 6rpm 2oclock 3.wav">
          <WObject ID="{5646AA3D-DBAD-42DC-8799-B36DA8F09263}">
            <MediaID ID="1029266016" />
            <Hash Platform="Windows" Value="4098436496" />
          </WObject>
          <WObject ID="{A6646E5F-7EAF-441D-928D-34BE1507BA05}">
            <MediaID ID="1029266016" />
            <Hash Platform="Windows" Value="4098436496" />
          </WObject>
          <WObject ID="{F8D917FF-9542-4AFB-B66A-DC26A2212930}">
            <MediaID ID="1029266016" />
            <Hash Platform="Windows" Value="4098436496" />
          </WObject>
          <WObject ID="{18098D43-EF90-4F46-9A06-596A97C09D21}">
            <MediaID ID="1029266016" />
            <Hash Platform="Windows" Value="4098436496" />
          </WObject>
        </File>
        <File Name="35 6rpm 2oclock 4.wav">
          <WObject ID="{2893B659-33A5-43D0-AC05-718FF435BE29}">
            <MediaID ID="186864788" />
            <Hash Platform="Windows" Value="3327631150" />
          </WObject>
          <WObject ID="{1ED747CD-A271-45F4-8C8F-6007216E788B}">
            <MediaID ID="186864788" />
            <Hash Platform="Windows" Value="3327631150" />
          </WObject>
          <WObject ID="{228264E2-190E-46DB-BDBF-651E90DBF8AD}">
            <MediaID ID="186864788" />
            <Hash Platform="Windows" Value="3327631150" />
          </WObject>
          <WObject ID="{68BBA298-FFF8-4C4E-A05D-D8A8E0E8A871}">
            <MediaID ID="186864788" />
            <Hash Platform="Windows" Value="3327631150" />
          </WObject>
        </File>
        <File Name="35 6rpm 2oclock 5.wav">
          <WObject ID="{12478804-37C2-41AA-B83D-E7E95B80A521}">
            <MediaID ID="456655030" />
            <Hash Platform="Windows" Value="317422663" />
          </WObject>
          <WObject ID="{43B1D873-AB1C-434D-9CD2-EB77A3BA5ED1}">
            <MediaID ID="456655030" />
            <Hash Platform="Windows" Value="317422663" />
          </WObject>
          <WObject ID="{F4FCD0AA-3B1E-448F-9346-632D08C24A5E}">
            <MediaID ID="456655030" />
            <Hash Platform="Windows" Value="317422663" />
          </WObject>
          <WObject ID="{16AE6F14-94F0-4D96-8CFF-A30655FE3110}">
            <MediaID ID="456655030" />
            <Hash Platform="Windows" Value="317422663" />
          </WObject>
        </File>
        <File Name="35 6rpm 2oclock Low end.wav">
          <WObject ID="{D0636DA5-9ECE-4068-B840-118299E3F5ED}">
            <MediaID ID="225124426" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{6F55E813-45F6-4403-848B-2E742477F2B2}">
            <MediaID ID="225124426" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{0F1EEC7F-0656-4526-B891-F523BF58D4E9}">
            <MediaID ID="225124426" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{BFB08DA9-C59C-4CA1-B39F-20B33AA78DC4}">
            <MediaID ID="225124426" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
        </File>
        <File Name="38 7rpm 2oclock 1.wav">
          <WObject ID="{6384F70E-8902-4853-894D-C0C8B1A40121}">
            <MediaID ID="501820878" />
            <Hash Platform="Windows" Value="3416919437" />
          </WObject>
          <WObject ID="{94DEE256-5D9C-4886-AB53-19764E765EAF}">
            <MediaID ID="501820878" />
            <Hash Platform="Windows" Value="3416919437" />
          </WObject>
          <WObject ID="{6EC19408-FD5B-497B-AB03-37E09C3F476A}">
            <MediaID ID="501820878" />
            <Hash Platform="Windows" Value="3416919437" />
          </WObject>
          <WObject ID="{23BD2E26-0C07-4D01-A14A-BFD5139F7155}">
            <MediaID ID="501820878" />
            <Hash Platform="Windows" Value="3416919437" />
          </WObject>
        </File>
        <File Name="38 7rpm 2oclock 2.wav">
          <WObject ID="{1CD8D0A2-A486-4532-A437-EF8D780EEF3D}">
            <MediaID ID="520461136" />
            <Hash Platform="Windows" Value="3730257567" />
          </WObject>
          <WObject ID="{9B7E5DDF-9823-46E7-B0A1-710678750329}">
            <MediaID ID="520461136" />
            <Hash Platform="Windows" Value="3730257567" />
          </WObject>
          <WObject ID="{06ADAD6F-F356-4C67-B338-63F4062E50B9}">
            <MediaID ID="520461136" />
            <Hash Platform="Windows" Value="3730257567" />
          </WObject>
          <WObject ID="{D7A1CE65-5D18-4D00-A1DE-E77BC9590DBA}">
            <MediaID ID="520461136" />
            <Hash Platform="Windows" Value="3730257567" />
          </WObject>
        </File>
        <File Name="38 7rpm 2oclock 3.wav">
          <WObject ID="{317F5399-8DE4-40E3-AA34-9E3C2FBE2418}">
            <MediaID ID="89088776" />
            <Hash Platform="Windows" Value="3219993192" />
          </WObject>
          <WObject ID="{719267C7-7437-419B-8A92-063D5FEE38C2}">
            <MediaID ID="89088776" />
            <Hash Platform="Windows" Value="3219993192" />
          </WObject>
          <WObject ID="{AB9E0BEF-A3D6-4718-8442-D928BA3FB4C9}">
            <MediaID ID="89088776" />
            <Hash Platform="Windows" Value="3219993192" />
          </WObject>
          <WObject ID="{3F9FB976-CA1D-4D44-9BC0-188152EE779F}">
            <MediaID ID="89088776" />
            <Hash Platform="Windows" Value="3219993192" />
          </WObject>
        </File>
        <File Name="38 7rpm 2oclock 4.wav">
          <WObject ID="{95082660-1919-489E-87AC-92A2DEBE4D78}">
            <MediaID ID="21289942" />
            <Hash Platform="Windows" Value="156218111" />
          </WObject>
          <WObject ID="{49F03728-0051-4C25-A1F0-06D4988CFB29}">
            <MediaID ID="21289942" />
            <Hash Platform="Windows" Value="156218111" />
          </WObject>
          <WObject ID="{78270D73-A8CA-4D58-BAE6-AF9C497882FA}">
            <MediaID ID="21289942" />
            <Hash Platform="Windows" Value="156218111" />
          </WObject>
          <WObject ID="{FF2182E2-9C42-4DA1-8BD7-C502C614249B}">
            <MediaID ID="21289942" />
            <Hash Platform="Windows" Value="156218111" />
          </WObject>
        </File>
        <File Name="38 7rpm 2oclock 5.wav">
          <WObject ID="{3E820B1A-032E-4351-8895-CD9D622E5801}">
            <MediaID ID="568859332" />
            <Hash Platform="Windows" Value="4235031525" />
          </WObject>
          <WObject ID="{8FEFD977-4DEF-471A-8007-2FDD3C7D4000}">
            <MediaID ID="568859332" />
            <Hash Platform="Windows" Value="4235031525" />
          </WObject>
          <WObject ID="{FD757EBE-3518-484D-A5E7-4E47A6679CCD}">
            <MediaID ID="568859332" />
            <Hash Platform="Windows" Value="4235031525" />
          </WObject>
          <WObject ID="{0AF72912-5842-4E34-BC59-C459894138E5}">
            <MediaID ID="568859332" />
            <Hash Platform="Windows" Value="4235031525" />
          </WObject>
        </File>
        <File Name="38 7rpm 2oclock 6.wav">
          <WObject ID="{675ED585-9479-45BE-AE97-5E7BEAF4E57D}">
            <MediaID ID="706876273" />
            <Hash Platform="Windows" Value="2035443714" />
          </WObject>
          <WObject ID="{3FB9FA37-C7FD-45DE-81A8-DA26616CD74C}">
            <MediaID ID="706876273" />
            <Hash Platform="Windows" Value="2035443714" />
          </WObject>
          <WObject ID="{130804FA-4516-4625-9C37-1E4D275B737B}">
            <MediaID ID="706876273" />
            <Hash Platform="Windows" Value="2035443714" />
          </WObject>
          <WObject ID="{2A8ACC06-A915-4812-8159-A04F42284124}">
            <MediaID ID="706876273" />
            <Hash Platform="Windows" Value="2035443714" />
          </WObject>
        </File>
        <File Name="38 7rpm 2oclock 7.wav">
          <WObject ID="{18538511-5FA1-4772-B14D-9EB7D87F98BD}">
            <MediaID ID="647262480" />
            <Hash Platform="Windows" Value="1210013385" />
          </WObject>
          <WObject ID="{EE835FE2-6DDD-4C98-A8EB-38D2EBB0B119}">
            <MediaID ID="647262480" />
            <Hash Platform="Windows" Value="1210013385" />
          </WObject>
          <WObject ID="{7B6C9B8B-D3DD-4D2F-BC68-81A2CE2A6D16}">
            <MediaID ID="647262480" />
            <Hash Platform="Windows" Value="1210013385" />
          </WObject>
          <WObject ID="{EE2F732A-2008-4E28-A4E2-12E687787559}">
            <MediaID ID="647262480" />
            <Hash Platform="Windows" Value="1210013385" />
          </WObject>
        </File>
        <File Name="38 7rpm 2oclock low end.wav">
          <WObject ID="{853584BB-A33F-44F6-A157-218B1E14CFFF}">
            <MediaID ID="784338541" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{5BCA19CB-53AB-469B-970D-10AADDC5A157}">
            <MediaID ID="784338541" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{F4704471-A29E-48F9-B6BA-3BD84AF7D81A}">
            <MediaID ID="784338541" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
          <WObject ID="{DD6C7715-89CF-4A0E-B978-C95AFB9089B4}">
            <MediaID ID="784338541" />
            <Hash Platform="Windows" Value="2312924694" />
          </WObject>
        </File>
        <File Name="Arbitrary-Dixie.wav">
          <WObject ID="{33450504-3B51-49A0-8CD4-B5DF0F2A1C0A}">
            <MediaID ID="811852064" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="SWITCH Miscellaneous No Name On Off.wav">
          <WObject ID="{615B6B4F-72D5-4424-95CF-846E4902D554}">
            <MediaID ID="529018992" />
            <Hash Platform="Windows" Value="448067174" />
          </WObject>
          <WObject ID="{32012FA4-13DA-4E18-AA56-849778665105}">
            <MediaID ID="772051602" />
            <Hash Platform="Windows" Value="4241585864" />
          </WObject>
        </File>
      </Language>
    </MediaIDs>
  </MediaIDInfo>
</WwiseDocument>