<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8247A8D-ADA1-4AE3-96D7-AA1E81F5CF7C}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="na_radio" ID="{D8247A8D-ADA1-4AE3-96D7-AA1E81F5CF7C}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="21"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="RTPCs" ID="{EBE0BECF-B55C-4340-BF92-6367CAD5CB6A}" ShortID="158719957">
					<ChildrenList>
						<GameParameter Name="RADIO_RANGE_MUSIC_SLIDER_01" ID="{C3E53B3E-3534-4284-9562-59EECD87CDB1}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0.5"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RADIO_RANGE_MUSIC_VOLUME_01" ID="{694B4B6C-2596-4E86-ADBB-858F44AF6CC8}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="40"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RADIO_RANGE_NOISE_VOLUME_01" ID="{7B91ED1C-BCDC-4B41-8667-D28CA59DCBA3}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="40"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RADIO_RANGE_ID_VOLUME_01" ID="{B3E25210-1806-4202-ADD9-EEFD0680267F}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="40"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RADIO_RANGE_N_VOLUME_01" ID="{51F5A7FB-A0E0-4FCF-AF6C-897CFFA29480}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="40"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RADIO_RANGE_A_VOLUME_01" ID="{D4CD1D92-223B-4ED8-8264-6BAD91E4B34C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="40"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RADIO_RANGE_VOLUME_01" ID="{160D6B75-5553-4060-A63D-AEB346516CEB}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RADIO_RANGE_FREQUENCY_01" ID="{287B9FBF-9357-425B-9D0B-43AFBF6A2CCC}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="190"/>
								<Property Name="Max" Type="Real64" Value="1750"/>
								<Property Name="Min" Type="Real64" Value="190"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RADIO_RANGE_BAND_01" ID="{0FD57ADF-684F-44D2-A0BB-CAA0841FFEF9}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="5"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RADIO_RANGE_BAND_POSITION_01" ID="{438294AD-C520-4BFA-A98A-AFB4E2DE1C82}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="60"/>
								<Property Name="Max" Type="Real64" Value="120"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RADIO_RANGE_FREQUENCY_HANDLE_01" ID="{188FDBD3-D66B-4E04-8E9A-B4F60BABDA96}"/>
						<GameParameter Name="RADIO_RANGE_MUSIC_GENRE_01" ID="{DCCC47D7-52BD-4F71-A659-3EDEB3DC984C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="5"/>
								<Property Name="Max" Type="Real64" Value="10"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Event_triggers" ID="{0215980A-6122-4A60-A597-C5E97554764E}" ShortID="798392838">
					<ChildrenList>
						<GameParameter Name="SOUND_AN_PLAYING_BOOL_01" ID="{D4F4E3AF-AE8E-4FC1-9EAB-F73408164795}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SOUND_A_PLAYING_BOOL_01" ID="{29614A5D-28F6-4057-9799-EB3C1D96414D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SOUND_N_PLAYING_BOOL_01" ID="{DF35C783-0378-4F25-9A5E-BF524960EC88}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SOUND_ID_BIP_PLAYING_BOOL_01" ID="{279F9E73-820A-4256-B3A2-1543EA0CF859}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SOUND_ID_BEEP_PLAYING_BOOL_01" ID="{8F611CA4-35B3-4473-887B-D51DAB1D4D8B}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SOUND_NOISE_PLAYING_BOOL_01" ID="{3ED5CD0C-8A8A-4D5F-8263-327F399ED0BB}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SOUND_MUSIC_PLAYING_BOOL_01" ID="{82DC531C-4DB7-4B14-9358-8EF11D872143}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SWITCH_RADIO_RANGE_CW_01" ID="{26A953F8-1DBA-4AFE-BCF7-C2944E580521}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
