<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7DD3A578-1EFB-4C42-B33F-7BB6CFADCF81}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="wing42_boeing_247d_main" ID="{7DD3A578-1EFB-4C42-B33F-7BB6CFADCF81}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="FX_PUFF1_01" ID="{5E535A58-79C4-48F6-A8E5-9D7068D934E8}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="FLYWHEEL_RPM_02" ID="{B23CF8E7-84B2-4AEB-BAEC-03E2B386B27D}">
					<PropertyList>
						<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="2000"/>
						<Property Name="SlewRateDown" Type="Real64" Value="24"/>
						<Property Name="SlewRateUp" Type="Real64" Value="24"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="FLYWHEEL_CLUTCH_01" ID="{DE753580-7DF3-4927-9D09-1E3D2715E71A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="FLYWHEEL_RPM_01" ID="{F893C529-89A7-4986-BF46-89CAF37AC8DA}">
					<PropertyList>
						<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="2000"/>
						<Property Name="SlewRateDown" Type="Real64" Value="24"/>
						<Property Name="SlewRateUp" Type="Real64" Value="24"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="FLYWHEEL_CLUTCH_02" ID="{5DCEEB43-C8C4-4094-9D8B-0716F12CF909}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="FX_PUFF1_02" ID="{04510902-4CCD-4DD1-BE19-543EE20AD24E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="WINDOW_01" ID="{F600CCD0-1B3B-44E8-A92C-BF61FC6473AC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="WINDOW_02" ID="{9BB12287-90ED-4E51-BC14-47CEF038FD42}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
