<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2068051E-EBFE-410B-AEB3-5801D1F016AB}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="wing42_boeing_247d_Lvars" ID="{2068051E-EBFE-410B-AEB3-5801D1F016AB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Flywheel" ID="{F7AFAC84-BBC7-4E1B-B115-FEAC2EF0A07C}" ShortID="755649512">
					<ChildrenList>
						<GameParameter Name="FLYWHEEL_RPM_2" ID="{95B78310-5F97-4E18-A9BB-9F650EE31EE3}">
							<PropertyList>
								<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="2000"/>
								<Property Name="SlewRateDown" Type="Real64" Value="24"/>
								<Property Name="SlewRateUp" Type="Real64" Value="24"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="FLYWHEEL_CLUTCH_1" ID="{0F261FFC-3BB0-4E35-A44B-C3A791361E41}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="FLYWHEEL_RPM_1" ID="{66012D1F-1B7D-4F89-9CBF-DB220730AAED}">
							<PropertyList>
								<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="2000"/>
								<Property Name="SlewRateDown" Type="Real64" Value="24"/>
								<Property Name="SlewRateUp" Type="Real64" Value="24"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="FLYWHEEL_CLUTCH_2" ID="{CC0E96D3-C656-4E93-B828-AB757E17BED5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Engine" ID="{8F3F8FD2-24BC-4E15-8857-F17B8C2791B2}" ShortID="121322370">
					<ChildrenList>
						<GameParameter Name="FX_PUFF1_2" ID="{52615E69-3037-4594-907C-4038D20188D3}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="FX_PUFF1_1" ID="{5EB5D42C-7359-4253-ABCE-CBD05DA6D8D7}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Cabin" ID="{2CE50816-302F-491A-81B5-FF8CBC76AADA}" ShortID="25856052">
					<ChildrenList>
						<GameParameter Name="KNOB_CLOCK" ID="{8E7D3B73-80EC-4E03-80B4-0FA97CC3962C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="PRIMER_HANDLE" ID="{179F0314-D93A-4649-9587-F3B01223F506}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="KNOB_DG" ID="{9A31B5D3-0825-411D-9855-0B4AD58B828D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="120"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="KNOB_ALTIMETER" ID="{22CB0118-F1A5-4694-BC40-E0273C3A4FC9}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="120"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="PROPELLER_FRICTION_LOCK" ID="{E3AA59C1-713B-4713-9AE8-0A747FD07DD3}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="THROTTLE_FRICTION_LOCK" ID="{D190319D-82F9-4E76-B4CE-DA6046DD12F8}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MIXTURE_FRICTION_LOCK" ID="{98637CE2-92BA-45B1-B5FF-3E8FACDF5D9E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="AUX_FRICTION_LOCK" ID="{7C323FCF-CE6F-4679-AAA7-06EA7A429C0B}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LEVER_OIL_SHUTTER_1" ID="{AF5DA75D-AD27-47FD-86ED-FE175EA2E84E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LEVER_OIL_SHUTTER_2" ID="{BD15EBA1-FBD8-4BA2-BCAE-C3B764DB8E12}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LEVER_CARB_HEAT_1" ID="{FF739391-331D-44B3-9CD9-EB885DAB20A6}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LEVER_CARB_HEAT_2" ID="{DAB9E5EC-C604-4D30-84DE-98FAC8D334ED}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="FEATHERING_BUTTON_2" ID="{643F8EBF-5A5A-4D19-9CE0-753AF0BEE55A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="FEATHERING_BUTTON_1" ID="{CBF4D121-D9D0-4F6A-8799-BE6AA4D3ABDA}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LEVER_GEAR_POSITION" ID="{A40E5E73-83AA-4160-8AE6-ECC9153D59C1}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="ENGINE_TEMPERATURE_SELECTOR_POSITION" ID="{D7DEF18D-98A5-4EF6-BDCB-69D225D5022A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="80"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LEVER_ENGINE_SELECTOR" ID="{A5D9F867-1D83-40EB-9069-9E8DE25A1F49}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LEVER_TANK_SELECTOR" ID="{6DD27305-BA43-460B-8A0D-F8259ECC8511}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="FUEL_QUANTITY_SELECTOR" ID="{BDA9875A-F568-401F-9FD8-7B9EDDCCDEDA}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="50"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="PRIMER_SELECTOR" ID="{B591A954-0481-4BC2-A267-8F0C7DCB710D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LEVER_PARKING_BRAKE" ID="{8EEF8D8E-CC5D-4856-A323-456C70B695EF}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="PRIMER_VALVE" ID="{BA6C4E4E-BA6C-4251-B439-E266BF8E605A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="50"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="FEATHERING_COVER" ID="{98F6EDAB-B504-4EB6-BEB3-EE872B961FDC}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LUX_SELECTOR" ID="{C77FE939-F15A-4577-9885-7431B469D653}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LUX_LEVER" ID="{445ECFC1-4719-42B5-8555-EB3DA4AA2F12}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SOUND_PLAY_RELAY_1" ID="{1BE662A0-C67E-4B92-8C27-EB85F8D9FFBD}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="CABIN_HEAT_LEVER" ID="{FD0F4E00-5ECD-438D-BE6A-E6214541142F}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="AILERON_TRIM" ID="{FCC80925-428D-40E5-9E7E-67733A3466BD}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="ELEVATOR_TRIM" ID="{D7150DE6-790B-4526-AF88-071FBC8B9A5E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RUDDER_TRIM" ID="{01AB0F11-9470-4C42-AF5B-5D344E419AAA}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SOUND_PLAY_RELAY_2" ID="{E31B6D1A-C76B-4BBE-B7CB-B1754C661805}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Radio" ID="{3107E808-9EBD-4B3D-99C4-E2EBF0B742C3}" ShortID="566073449">
					<ChildrenList>
						<Folder Name="RTPCs" ID="{06B8C739-7061-4DB7-BD0E-F9C2478F2F7B}" ShortID="158719956">
							<ChildrenList>
								<GameParameter Name="RADIO_RANGE_MUSIC_SLIDER" ID="{50F8CC41-849B-4AFD-A5AD-7C6D5085E261}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0.5"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RADIO_RANGE_MUSIC_VOLUME" ID="{4CAA57DB-8EF6-4D74-9A98-DF73B2D43E72}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="40"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RADIO_RANGE_NOISE_VOLUME" ID="{1363964E-3DA3-4147-A517-5C234BA239A2}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="40"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RADIO_RANGE_ID_VOLUME" ID="{3C42917E-2188-4545-B806-7CEF4F690C8D}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="40"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RADIO_RANGE_N_VOLUME" ID="{77DE8D47-2B14-446A-85D6-B29AC1F54375}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="40"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RADIO_RANGE_A_VOLUME" ID="{D9BB9335-8051-4D4F-921E-6F2CA936BF8C}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="40"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RADIO_RANGE_VOLUME" ID="{A2DFEEF4-C308-492E-B73B-7FD4671E5174}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RADIO_RANGE_FREQUENCY" ID="{D88FB2C6-F6A1-45F9-9E47-6ECFA3585143}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="190"/>
										<Property Name="Max" Type="Real64" Value="1750"/>
										<Property Name="Min" Type="Real64" Value="190"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RADIO_RANGE_BAND" ID="{5533455E-369F-4573-A42E-547C2C5EEF67}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="5"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RADIO_RANGE_BAND_POSITION" ID="{1143840E-0D7F-4E4F-9B0B-CE2FBDD8CA68}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="60"/>
										<Property Name="Max" Type="Real64" Value="120"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RADIO_RANGE_FREQUENCY_HANDLE" ID="{982F0057-C253-4B65-9784-3830851CA10E}"/>
								<GameParameter Name="RADIO_RANGE_MUSIC_GENRE" ID="{D4A3E081-8C94-4D93-AA93-66B7C6D4FBEF}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="5"/>
										<Property Name="Max" Type="Real64" Value="10"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
						<Folder Name="Event_triggers" ID="{84B0C2CF-EB0E-4026-A8F1-13B5CCB676B3}" ShortID="798392837">
							<ChildrenList>
								<GameParameter Name="SOUND_AN_PLAYING_BOOL" ID="{6D438DE5-1CD7-4FE9-8171-202DEBF41D11}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SOUND_A_PLAYING_BOOL" ID="{FB862CB3-732B-4D65-A06B-ADBC3DFC7960}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SOUND_N_PLAYING_BOOL" ID="{1667D7C2-F08E-4DE7-9364-3D1DB4AF2DE7}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SOUND_ID_BIP_PLAYING_BOOL" ID="{F4BF164C-708D-4217-9295-E6C85B96A453}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SOUND_ID_BEEP_PLAYING_BOOL" ID="{4BB30B73-F19A-4B59-AF73-FFCFF3FC9C24}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SOUND_NOISE_PLAYING_BOOL" ID="{CA8B0E7D-B386-41FD-963C-35B9141CECD3}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SOUND_MUSIC_PLAYING_BOOL" ID="{2453D525-97E7-4660-AFBA-B9930475CD68}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SWITCH_RADIO_RANGE_CW" ID="{B6F33438-C328-40BD-B1D9-B66EF9DBE98B}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Glass_tippy_tappies" ID="{0E1698EB-E5F3-480E-9BD9-EB7669163C6B}" ShortID="261832020">
					<ChildrenList>
						<GameParameter Name="TAP_GEAR" ID="{1B724DA7-F4F7-471D-9964-71155F0F7E13}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_OAT" ID="{700786D0-FDBF-4A53-8CFC-2B1AF577E1C9}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_ENGINE_TEMPERATURE" ID="{6656E132-4E52-4A40-88D2-3D1B776FB6B3}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_FUEL_LEFT" ID="{8E4FD5F0-BA87-46EE-867A-F6BA527F5F2A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_FUEL_RIGHT" ID="{30C88609-96F7-4E3D-A0EE-1D913955A771}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_DG" ID="{6966426F-89CD-4DE1-95A9-C0923F9E9FE6}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_AH" ID="{92D13801-0736-4144-985C-F9A926338130}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_ASI" ID="{FC7133E0-575D-4379-AB9F-E8CD96A1C57A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_ALTIMETER" ID="{66212C88-7CA7-46BD-AC7A-0905D215C09C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_TB" ID="{215119B4-60EE-44FA-B663-B1F76E2C109F}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_MANIFOLD_PRESSURE" ID="{93658C2B-39D0-4A2D-B550-F27708DF811E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_VSI" ID="{F06DF4E8-0595-4BC6-B881-0E9878048265}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_CLOCK" ID="{DC049B19-C28D-4FB7-AE6D-BABEA59C8DC5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_FUEL_PRESS_1" ID="{C0507192-AF32-4807-8A79-9F4F466EAB6B}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_FUEL_PRESS_2" ID="{63E4AE66-89F0-448C-9111-DEB2EBC201F9}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_OIL_PRESS_1" ID="{0192A377-E15C-443E-A4DC-A56D8B48B623}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_OIL_PRESS_2" ID="{F1D7502A-DD78-4BC5-B35E-A183FD952A03}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_OIL_TEMP_1" ID="{04C84D4A-3472-4208-BC4F-6CC7430F7095}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_OIL_TEMP_2" ID="{ECF33247-10C2-4371-9DB1-DAFD2D37ECE3}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_RPM_1" ID="{E7635C64-42E6-42E2-B29A-5BA210FAC2C4}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_RPM_2" ID="{CD469BC6-8560-4C5D-9B4B-503109FCE7E5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_AMMETER" ID="{6DCC496B-066B-40F0-BF75-DB0C4CDEF21C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_COMPASS" ID="{ED941C6D-FFE9-4723-9EE6-C8C421EAC1B9}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_RADIO" ID="{7CF9ED08-852B-489E-B50C-8599F7770CD7}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Gyro" ID="{F269F7FF-94F9-4E29-9A6D-5C2790D55427}" ShortID="1014195498">
					<ChildrenList>
						<GameParameter Name="VAC_DG_RPM" ID="{E95CC87E-D57A-461D-871D-3FD219C4BB5F}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="25000"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="VAC_AH_RPM" ID="{CB207AC3-956B-4367-A952-88CC06B8F77A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="25000"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="VAC_TB_RPM" ID="{6930A7B6-FDC5-461F-A66C-5966BFC2C417}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="15000"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Rattles" ID="{84571DB0-7085-42A9-AABB-2FEEF0270E56}" ShortID="390477963">
					<ChildrenList>
						<GameParameter Name="RATTLE_INTENSITY" ID="{7EDCAA1F-03DC-48F8-BEA9-92C8082945ED}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RATTLE_INTENSITY_NORMALIZED" ID="{AF216AAF-EEEC-4C8D-8EFD-D69A07CCE920}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RATTLE_INTENSITY_acceleration_PITCH_CONTROLLLER" ID="{22141223-1742-49C1-9ED1-2055B76044FD}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.2"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.2"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RATTLE_INTENSITY_derived_VOLUME_CONTROLLER" ID="{9AB87996-E5C9-46D2-9BDD-2D8BBBC797C3}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.4"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.3"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Captain_controls" ID="{69BA2808-A916-4812-988F-7C7B8C4F6A47}" ShortID="503493862">
					<ChildrenList>
						<GameParameter Name="PRIMER_HANDLE_derived_VOLUME_CONTROLLER" ID="{1BE0E2B8-5CC5-4077-82C8-00EB7BCF1936}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.2"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.2"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="80"/>
								<Property Name="Min" Type="Real64" Value="-80"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="PRIMER_HANDLE_acceleration_PITCH_CONTROLLER" ID="{050267AA-EE5F-4AEA-91DD-D9F239CC8B92}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.3"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="80"/>
								<Property Name="Min" Type="Real64" Value="-80"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
								<Property Name="SlewRateDown" Type="Real64" Value="0.1"/>
								<Property Name="SlewRateUp" Type="Real64" Value="0.1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LEVER_PARKING_BRAKE_derived_VOLUME_CONTROLLER" ID="{E0622996-BF9D-4767-979C-A6F483F05540}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.2"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.2"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LEVER_PARKING_BRAKE_acceleration_PITCH_CONTROLLER" ID="{CEFBB146-1B42-4682-8CE2-66D6F1E80A40}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.3"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
								<Property Name="SlewRateDown" Type="Real64" Value="0.1"/>
								<Property Name="SlewRateUp" Type="Real64" Value="0.1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Vents" ID="{A3D257CD-696F-466E-834D-C2E2F36E4831}" ShortID="621348285">
					<ChildrenList>
						<GameParameter Name="VENT_1_acceleration_PITCH_CONTROLLER" ID="{FB28EB03-87BA-4824-80EE-1E2B012D0555}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.4"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.3"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="VENT_1_derived_VOLUME_CONTROLLER" ID="{2284E218-C234-4606-93A9-A72FF068CA9F}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.2"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.2"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="VENT_2_acceleration_PITCH_CONTROLLER" ID="{7140BCF3-7B84-4167-9869-D6A529D0CB59}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.4"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.3"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="VENT_2_derived_VOLUME_CONTROLLER" ID="{F8EF9AC0-2F52-46AE-A08C-3DCC72F628AD}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.2"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.2"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="VENT_3_derived_VOLUME_CONTROLLER" ID="{71B9F46F-1A60-42A8-A37C-AE120F59BCB0}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.2"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.2"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="VENT_3_acceleration_PITCH_CONTROLLER" ID="{F44163C0-E9CC-48D5-9948-BF5C96500C45}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.4"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.3"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="VENT_4_acceleration_PITCH_CONTROLLER" ID="{4D453841-C37A-46AF-8058-06821D0189C6}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.4"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.3"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="VENT_4_derived_VOLUME_CONTROLLER" ID="{E2C45C81-84B4-4A9B-A161-D774D860D6C9}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.2"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.2"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Windows" ID="{FA289450-8BC7-40FC-90F8-5F23E5DB53E7}" ShortID="22116004">
					<ChildrenList>
						<GameParameter Name="WINDOW_2" ID="{0ADBA7D9-8A03-40E3-A931-434852C8F66E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="RTPCRamping" Type="int16" Value="1"/>
								<Property Name="SlewRateDown" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="WINDOW_1" ID="{96C44ACE-62AE-44D4-B92E-D68AB40EAA26}">
							<PropertyList>
								<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="RTPCRamping" Type="int16" Value="1"/>
								<Property Name="SlewRateDown" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="WINDOW_1_derived_VOLUME_CONTROLLER" ID="{A1C0D951-AFEB-4976-B166-3E2648863233}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.3"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="WINDOW_1_acceleration_PITCH_CONTROLLER" ID="{64FF18CE-B01F-49BB-8A5A-79BCAFB0458E}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.3"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="WINDOW_2_derived_VOLUME_CONTROLLER" ID="{86A8C16F-D9DC-41A9-8FBE-6793166AA2ED}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.3"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="WINDOW_2_acceleration_PITCH_CONTROLLER" ID="{9ECC78C2-33B3-4BFA-BB5D-7E80B85A3D72}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.3"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Min" Type="Real64" Value="-100"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Fuses" ID="{359BDB4F-6A38-4639-88A5-C8EC6BCCE555}" ShortID="151147989">
					<ChildrenList>
						<Folder Name="Radio" ID="{B5857CA3-0E0B-4E5B-A246-D6BF6F4353AC}" ShortID="471310773">
							<ChildrenList>
								<GameParameter Name="FUSE_AVIONICS" ID="{956B7D42-3A51-4A87-9F31-1F038616939C}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_RADIO_RANGE" ID="{383AFC8A-C704-4C90-BB8E-41D50806A563}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_RADIO_VHF" ID="{7FE9AA30-B28B-4A15-876F-8BFF21117C89}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_RADIO_DYNAMOTOR" ID="{595FD149-8664-48D8-A6EF-8F379C6C8079}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_RADIO_EMPTY_1" ID="{8D26E1EA-9111-41B9-8111-D8A922C98727}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_RADIO_EMPTY_2" ID="{023033C5-5B5B-4498-A4D4-62126664C44A}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
						<Folder Name="j-71" ID="{E25179BA-0793-4051-88B9-0DC0D9261092}" ShortID="1050137903">
							<ChildrenList>
								<GameParameter Name="FUSE_NAV_LIGHT" ID="{82DBCF3D-A4BE-4D09-9CEC-9EC84EB216D2}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_LEFT_LANDING_LIGHT" ID="{5F03997F-4B5D-42D6-92B2-A398C2FFCBDB}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_RIGHT_LANDING_LIGHT" ID="{7CB93657-A278-4B64-8640-482187591F83}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_COURTESY_LIGHT" ID="{EDFBCAFD-0887-4529-8E96-FE0A70F83509}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_ENG_INSTR_LIGHT" ID="{E8F9EC2B-FEF7-425E-B445-BFAE461EE0E0}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_NAV_INSTR_LIGHT" ID="{9BA22CEA-983B-4D23-B81E-4355ACD4FF34}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_MAP_LIGHT" ID="{27B5F196-6B2F-4905-AF13-BB86F05CD909}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_COMPASS_LIGHT" ID="{29A41DF4-0F9E-4CAE-9524-EEFB8C687D14}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_GEAR_MOTOR" ID="{A845D8DC-7B75-4330-B08A-A293579E62CA}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_PITOT_HEAT" ID="{8355C0C3-43E2-4DFE-88F6-A20F0F299149}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_FEATHERING_PUMPS" ID="{A9E084C0-A554-4E0B-9D50-8A09B3D2C5DD}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_GEAR_WARNING" ID="{446BF3E5-30AD-4FBD-B149-1EA4B6A2A8D2}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_CABIN_SIGNS" ID="{37A12A62-8998-4E9F-95DF-2BC4AB0F71F6}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_DOME_LIGHT" ID="{908DC3C8-C83F-4554-9070-8BC19BC0CE37}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_STEWARDESS_LIGHTS" ID="{AEAC1642-0446-425D-8022-F695CFD5F807}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_READING_LIGHTS" ID="{F954559F-6F35-430B-ADEE-65C0A78FB52A}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_GENERATOR" ID="{7794887A-1FD4-44B6-B2DC-28EF15F3805E}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_EMPTY_1" ID="{059C189B-70F0-4D41-97A4-C631EF2761EA}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_EMPTY_2" ID="{2FA30AAD-8916-4742-8139-A003E3F79B0E}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_EMPTY_3" ID="{4C8E9F83-DFCA-44F7-A49F-FC7A8056B908}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="FUSE_EMPTY_4" ID="{1514ACB4-9508-4D70-83D8-16288327078E}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
