<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2068051E-EBFE-410B-AEB3-5801D1F016AB}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="wing42_boeing_247d" ID="{2068051E-EBFE-410B-AEB3-5801D1F016AB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Flywheel" ID="{F7AFAC84-BBC7-4E1B-B115-FEAC2EF0A07C}" ShortID="755649512">
					<ChildrenList>
						<GameParameter Name="FLYWHEEL_RPM_2" ID="{95B78310-5F97-4E18-A9BB-9F650EE31EE3}">
							<PropertyList>
								<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="2000"/>
								<Property Name="SlewRateDown" Type="Real64" Value="24"/>
								<Property Name="SlewRateUp" Type="Real64" Value="24"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="FLYWHEEL_CLUTCH_1" ID="{0F261FFC-3BB0-4E35-A44B-C3A791361E41}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="FLYWHEEL_RPM_1" ID="{66012D1F-1B7D-4F89-9CBF-DB220730AAED}">
							<PropertyList>
								<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="2000"/>
								<Property Name="SlewRateDown" Type="Real64" Value="24"/>
								<Property Name="SlewRateUp" Type="Real64" Value="24"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="FLYWHEEL_CLUTCH_2" ID="{CC0E96D3-C656-4E93-B828-AB757E17BED5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Engine" ID="{8F3F8FD2-24BC-4E15-8857-F17B8C2791B2}" ShortID="121322370">
					<ChildrenList>
						<GameParameter Name="FX_PUFF1_2" ID="{52615E69-3037-4594-907C-4038D20188D3}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="FX_PUFF1_1" ID="{5EB5D42C-7359-4253-ABCE-CBD05DA6D8D7}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Cabin" ID="{2CE50816-302F-491A-81B5-FF8CBC76AADA}" ShortID="25856052">
					<ChildrenList>
						<GameParameter Name="SOUND_PLAY_RELAY_1" ID="{9B73B5C6-7F0C-40B8-BEBC-C19659426911}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SOUND_PLAY_RELAY_2" ID="{39A453AD-BAC9-4EE7-B895-05B7BD7E2DC8}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="WINDOW_1" ID="{96C44ACE-62AE-44D4-B92E-D68AB40EAA26}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="WINDOW_2" ID="{0ADBA7D9-8A03-40E3-A931-434852C8F66E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="ELEVATOR_TRIM" ID="{FCDBBE90-61CF-41FE-B1B9-35FCE8B77727}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="AILERON_TRIM" ID="{9107FC6B-18C1-4A76-A435-E5504ECC17CF}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RUDDER_TRIM" ID="{B112C643-7C45-4BA9-82BA-EB6944B752CD}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="CABIN_HEAT_LEVER" ID="{0608FBED-09E9-4A9F-9083-F199F70D5F1A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="KNOB_CLOCK" ID="{8E7D3B73-80EC-4E03-80B4-0FA97CC3962C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="PRIMER_HANDLE" ID="{179F0314-D93A-4649-9587-F3B01223F506}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="KNOB_DG" ID="{9A31B5D3-0825-411D-9855-0B4AD58B828D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="120"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="KNOB_ALTIMETER" ID="{22CB0118-F1A5-4694-BC40-E0273C3A4FC9}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="120"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="PROPELLER_FRICTION_LOCK" ID="{E3AA59C1-713B-4713-9AE8-0A747FD07DD3}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="THROTTLE_FRICTION_LOCK" ID="{D190319D-82F9-4E76-B4CE-DA6046DD12F8}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MIXTURE_FRICTION_LOCK" ID="{98637CE2-92BA-45B1-B5FF-3E8FACDF5D9E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="AUX_FRICTION_LOCK" ID="{7C323FCF-CE6F-4679-AAA7-06EA7A429C0B}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LEVER_OIL_SHUTTER_1" ID="{AF5DA75D-AD27-47FD-86ED-FE175EA2E84E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LEVER_OIL_SHUTTER_2" ID="{BD15EBA1-FBD8-4BA2-BCAE-C3B764DB8E12}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LEVER_CARB_HEAT_1" ID="{FF739391-331D-44B3-9CD9-EB885DAB20A6}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LEVER_CARB_HEAT_2" ID="{DAB9E5EC-C604-4D30-84DE-98FAC8D334ED}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="FEATHERING_BUTTON_2" ID="{643F8EBF-5A5A-4D19-9CE0-753AF0BEE55A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="FEATHERING_BUTTON_1" ID="{CBF4D121-D9D0-4F6A-8799-BE6AA4D3ABDA}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LEVER_GEAR_POSITION" ID="{A40E5E73-83AA-4160-8AE6-ECC9153D59C1}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="ENGINE_TEMPERATURE_SELECTOR_POSITION" ID="{D7DEF18D-98A5-4EF6-BDCB-69D225D5022A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="80"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LEVER_ENGINE_SELECTOR" ID="{A5D9F867-1D83-40EB-9069-9E8DE25A1F49}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LEVER_TANK_SELECTOR" ID="{6DD27305-BA43-460B-8A0D-F8259ECC8511}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="FUEL_QUANTITY_SELECTOR" ID="{BDA9875A-F568-401F-9FD8-7B9EDDCCDEDA}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="50"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="PRIMER_SELECTOR" ID="{B591A954-0481-4BC2-A267-8F0C7DCB710D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LEVER_PARKING_BRAKE" ID="{8EEF8D8E-CC5D-4856-A323-456C70B695EF}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="PRIMER_VALVE" ID="{BA6C4E4E-BA6C-4251-B439-E266BF8E605A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="50"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="FEATHERING_COVER" ID="{98F6EDAB-B504-4EB6-BEB3-EE872B961FDC}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LUX_SELECTOR" ID="{C77FE939-F15A-4577-9885-7431B469D653}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="LUX_LEVER" ID="{445ECFC1-4719-42B5-8555-EB3DA4AA2F12}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Radio" ID="{3107E808-9EBD-4B3D-99C4-E2EBF0B742C3}" ShortID="566073449">
					<ChildrenList>
						<Folder Name="RTPCs" ID="{06B8C739-7061-4DB7-BD0E-F9C2478F2F7B}" ShortID="158719956">
							<ChildrenList>
								<GameParameter Name="RADIO_RANGE_MUSIC_SLIDER" ID="{50F8CC41-849B-4AFD-A5AD-7C6D5085E261}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0.5"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RADIO_RANGE_MUSIC_VOLUME" ID="{4CAA57DB-8EF6-4D74-9A98-DF73B2D43E72}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="40"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RADIO_RANGE_NOISE_VOLUME" ID="{1363964E-3DA3-4147-A517-5C234BA239A2}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="40"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RADIO_RANGE_ID_VOLUME" ID="{3C42917E-2188-4545-B806-7CEF4F690C8D}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="40"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RADIO_RANGE_N_VOLUME" ID="{77DE8D47-2B14-446A-85D6-B29AC1F54375}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="40"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RADIO_RANGE_A_VOLUME" ID="{D9BB9335-8051-4D4F-921E-6F2CA936BF8C}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="40"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RADIO_RANGE_VOLUME" ID="{A2DFEEF4-C308-492E-B73B-7FD4671E5174}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RADIO_RANGE_FREQUENCY" ID="{D88FB2C6-F6A1-45F9-9E47-6ECFA3585143}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="190"/>
										<Property Name="Max" Type="Real64" Value="1750"/>
										<Property Name="Min" Type="Real64" Value="190"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RADIO_RANGE_BAND" ID="{5533455E-369F-4573-A42E-547C2C5EEF67}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="5"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RADIO_RANGE_BAND_POSITION" ID="{1143840E-0D7F-4E4F-9B0B-CE2FBDD8CA68}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="60"/>
										<Property Name="Max" Type="Real64" Value="120"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="RADIO_RANGE_FREQUENCY_HANDLE" ID="{982F0057-C253-4B65-9784-3830851CA10E}"/>
								<GameParameter Name="RADIO_RANGE_MUSIC_GENRE" ID="{D4A3E081-8C94-4D93-AA93-66B7C6D4FBEF}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="5"/>
										<Property Name="Max" Type="Real64" Value="10"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
						<Folder Name="Event_triggers" ID="{84B0C2CF-EB0E-4026-A8F1-13B5CCB676B3}" ShortID="798392837">
							<ChildrenList>
								<GameParameter Name="SOUND_AN_PLAYING_BOOL" ID="{6D438DE5-1CD7-4FE9-8171-202DEBF41D11}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SOUND_A_PLAYING_BOOL" ID="{FB862CB3-732B-4D65-A06B-ADBC3DFC7960}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SOUND_N_PLAYING_BOOL" ID="{1667D7C2-F08E-4DE7-9364-3D1DB4AF2DE7}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SOUND_ID_BIP_PLAYING_BOOL" ID="{F4BF164C-708D-4217-9295-E6C85B96A453}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SOUND_ID_BEEP_PLAYING_BOOL" ID="{4BB30B73-F19A-4B59-AF73-FFCFF3FC9C24}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SOUND_NOISE_PLAYING_BOOL" ID="{CA8B0E7D-B386-41FD-963C-35B9141CECD3}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SOUND_MUSIC_PLAYING_BOOL" ID="{2453D525-97E7-4660-AFBA-B9930475CD68}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="SWITCH_RADIO_RANGE_CW" ID="{B6F33438-C328-40BD-B1D9-B66EF9DBE98B}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="0"/>
										<Property Name="Max" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Glass_tippy_tappies" ID="{0E1698EB-E5F3-480E-9BD9-EB7669163C6B}" ShortID="261832020">
					<ChildrenList>
						<GameParameter Name="TAP_GEAR" ID="{1B724DA7-F4F7-471D-9964-71155F0F7E13}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_OAT" ID="{700786D0-FDBF-4A53-8CFC-2B1AF577E1C9}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_ENGINE_TEMPERATURE" ID="{6656E132-4E52-4A40-88D2-3D1B776FB6B3}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_FUEL_LEFT" ID="{8E4FD5F0-BA87-46EE-867A-F6BA527F5F2A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_FUEL_RIGHT" ID="{30C88609-96F7-4E3D-A0EE-1D913955A771}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_DG" ID="{6966426F-89CD-4DE1-95A9-C0923F9E9FE6}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_AH" ID="{92D13801-0736-4144-985C-F9A926338130}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_ASI" ID="{FC7133E0-575D-4379-AB9F-E8CD96A1C57A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_ALTIMETER" ID="{66212C88-7CA7-46BD-AC7A-0905D215C09C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_TB" ID="{215119B4-60EE-44FA-B663-B1F76E2C109F}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_MANIFOLD_PRESSURE" ID="{93658C2B-39D0-4A2D-B550-F27708DF811E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_VSI" ID="{F06DF4E8-0595-4BC6-B881-0E9878048265}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_CLOCK" ID="{DC049B19-C28D-4FB7-AE6D-BABEA59C8DC5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_FUEL_PRESS_1" ID="{C0507192-AF32-4807-8A79-9F4F466EAB6B}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_FUEL_PRESS_2" ID="{63E4AE66-89F0-448C-9111-DEB2EBC201F9}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_OIL_PRESS_1" ID="{0192A377-E15C-443E-A4DC-A56D8B48B623}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_OIL_PRESS_2" ID="{F1D7502A-DD78-4BC5-B35E-A183FD952A03}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_OIL_TEMP_1" ID="{04C84D4A-3472-4208-BC4F-6CC7430F7095}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_OIL_TEMP_2" ID="{ECF33247-10C2-4371-9DB1-DAFD2D37ECE3}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_RPM_1" ID="{E7635C64-42E6-42E2-B29A-5BA210FAC2C4}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_RPM_2" ID="{CD469BC6-8560-4C5D-9B4B-503109FCE7E5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_AMMETER" ID="{6DCC496B-066B-40F0-BF75-DB0C4CDEF21C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_COMPASS" ID="{ED941C6D-FFE9-4723-9EE6-C8C421EAC1B9}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="TAP_RADIO" ID="{7CF9ED08-852B-489E-B50C-8599F7770CD7}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Gyro" ID="{F269F7FF-94F9-4E29-9A6D-5C2790D55427}" ShortID="1014195498">
					<ChildrenList>
						<GameParameter Name="VAC_DG_RPM" ID="{E95CC87E-D57A-461D-871D-3FD219C4BB5F}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="25000"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="VAC_AH_RPM" ID="{CB207AC3-956B-4367-A952-88CC06B8F77A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="25000"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="VAC_TB_RPM" ID="{6930A7B6-FDC5-461F-A66C-5966BFC2C417}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="15000"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Rattles" ID="{84571DB0-7085-42A9-AABB-2FEEF0270E56}" ShortID="390477963">
					<ChildrenList>
						<GameParameter Name="RATTLE_INTENSITY" ID="{7EDCAA1F-03DC-48F8-BEA9-92C8082945ED}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RATTLE_INTENSITY_NORMALIZED" ID="{AF216AAF-EEEC-4C8D-8EFD-D69A07CCE920}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
