<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2068051E-EBFE-410B-AEB3-5801D1F016AB}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="wing42_boeing_247d" ID="{2068051E-EBFE-410B-AEB3-5801D1F016AB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SimvarTriggers" ID="{E241959A-E19D-4694-8F7F-E7BD5A455B0A}" ShortID="434210862">
					<ChildrenList>
						<GameParameter Name="FX_PUFF1" ID="{5EB5D42C-7359-4253-ABCE-CBD05DA6D8D7}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
