<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF4A990C-6EC2-47C1-8D34-7393EDBBDC54}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="aircraft_ai" ID="{BF4A990C-6EC2-47C1-8D34-7393EDBBDC54}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MyCompany_Simple_Aircraft_AI" ID="{4AD80BF4-8E92-4EF1-B675-22BF88835766}">
					<ObjectInclusionList>
						<ObjectRef Name="MyCompany_Simple_Aircraft_AI" ID="{490E4877-C14F-4586-8052-A3A5D71794DF}" WorkUnitID="{490E4877-C14F-4586-8052-A3A5D71794DF}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="MyCompany_Gauge_Aircraft_AI" ID="{D1535A22-7FF7-46E0-9E62-B865F1040D85}">
					<ObjectInclusionList>
						<ObjectRef Name="MyCompany_Gauge_Aircraft_AI" ID="{972F629B-B1B4-44F5-9B2B-2693BFF72259}" WorkUnitID="{972F629B-B1B4-44F5-9B2B-2693BFF72259}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
